<load target="css/style.css" />
<load target="css/btn.css" />

<ul class="menuTab">
	<li class="active"|cond="$act=='dispNstore_digitalCartItems'"><a href="{getUrl('act','dispNstore_digitalCartItems')}">{$lang->cmd_cart}</a></li>
	<li class="active"|cond="$act=='dispNstore_digitalFavoriteItems'"><a href="{getUrl('act','dispNstore_digitalFavoriteItems')}">{$lang->cmd_favorites}</a></li>
	<li class="active"|cond="$act=='dispNstore_digitalOrderList'"><a href="{getUrl('act','dispNstore_digitalOrderList')}">{$lang->cmd_download}</a></li>
</ul>
