<load target="css/btn.css" />
<load target="css/style.css" />
<load target="css/_style.grid.css" />
	
<ul class="item-list {$module_info->colorset}">
	<li id="item_{$val->item_srl}" loop="$list=>$no,$val" style="width:{$module_info->list_thumbnail_width}px">
		<block loop="$list_config => $k, $v">
		<input cond="$k == 'checkbox'" class="check" type="checkbox" name="cart" value="{$val->item_srl}" />
		<a cond="$k== 'image'" class="thumbnail" href="{getUrl('mid',$mid,'document_srl',$val->document_srl,'act','')}" style="height:{$module_info->list_thumbnail_height}px">
			<img src="{$val->getThumbnail($module_info->list_thumbnail_width,$module_info->list_thumbnail_height,$module_info->list_thumbnail_type)}" alt="" />
		</a>
		<div cond="$k == 'title'" class="item_name">
			<a href="{getUrl('mid',$mid,'document_srl',$val->document_srl,'act','')}">{$val->item_name}</a>
		</div>
		<div cond="$k == 'quantity'">
			<div class="item_num">
				{$lang->quantity}
				<span class="num">
					<input type="text" id="quantity_{$val->item_srl}" class="quantity" value="1" />
					<span class="iconUp" data-for="quantity_{$val->item_srl}"></span>
					<span class="iconDown" data-for="quantity_{$val->item_srl}"></span>
				</span>
			</div>
		</div>
		<div cond="$k == 'amount' && $val->discount_amount"><span style="text-decoration:line-through;">{$val->printPrice()}</span></div>
		<div cond="$k == 'amount' && !$val->discount_amount"><span>&nbsp;</span></div>
		<div cond="$k == 'amount'" class="item_price">{$val->printDiscountedPrice()}</div>
		<div cond="$k == 'cart_buttons'" class="item_choice">
			<a href="#" class="small {$btn_color} nuribtn" onclick="addItemsToCart({$val->item_srl}); return false;">{$lang->cmd_cart}</a>
			<a href="#" class="small light nuribtn" onclick="addItemsToFavorites({$val->item_srl}); return false;">{$lang->cmd_favorites}</a> 
		</div>
		<div cond="$k == 'sales_count'"><span>{$lang->sales_count} : {$val->sales_count}</span></div>
		<div cond="$v->idx > -1 && $val->getExtraVarValue($k) != NULL">{$val->getExtraVarTitle($k)} : {$val->getExtraVarValue($k)}</div>
		</block>
	</li>
</ul>
