<div class="x_page-header">
	<h1>
		라이선스관리
		<span class="path" cond="$module_info->mid">
			&gt; <a href="{getSiteUrl($module_info->domain,'','mid',$module_info->mid)}" target="_blank"|cond="$module=='admin'">{$module_info->mid}<block cond="$module_info->is_default=='Y'">({$lang->is_default})</block></a>
		</span>
		<a href="#aboutModule" data-toggle class="x_icon-question-sign">{$lang->help}</a>
	</h1>
</div>
<p class="x_alert x_alert-info" id="aboutModule" hidden>누리고 XE쇼핑몰 라이선스 관리 모듈입니다</p>
<ul class="x_nav x_nav-tabs" cond="$module_info">
	<li class="x_active"|cond="$act=='dispLicenseAdminConfig'" ><a href="{getUrl('','module',$module,'act','dispLicenseAdminConfig')}">라이선스</a></li>
</ul>
