<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="integration_search">
		<value xml:lang="ko"><![CDATA[통합검색]]></value>
		<value xml:lang="en"><![CDATA[Integrated Search]]></value>
		<value xml:lang="jp"><![CDATA[統合検索]]></value>
		<value xml:lang="zh-CN"><![CDATA[综合搜索]]></value>
		<value xml:lang="zh-TW"><![CDATA[搜尋]]></value>
		<value xml:lang="fr"><![CDATA[Recherche Unie]]></value>
		<value xml:lang="ru"><![CDATA[Общий поиск]]></value>
		<value xml:lang="es"><![CDATA[Búesqueda Integrada]]></value>
		<value xml:lang="tr"><![CDATA[Birleşik Arama]]></value>
		<value xml:lang="vi"><![CDATA[Tìm kiếm tổng hợp]]></value>
	</item>
	<item name="sample_code">
		<value xml:lang="ko"><![CDATA[샘플코드]]></value>
		<value xml:lang="en"><![CDATA[Sample Code]]></value>
		<value xml:lang="jp"><![CDATA[サンプルコード]]></value>
		<value xml:lang="zh-CN"><![CDATA[代码]]></value>
		<value xml:lang="zh-TW"><![CDATA[原始碼]]></value>
		<value xml:lang="fr"><![CDATA[Code d'échantillon]]></value>
		<value xml:lang="ru"><![CDATA[Образец кода]]></value>
		<value xml:lang="es"><![CDATA[Código de ejemplo]]></value>
		<value xml:lang="tr"><![CDATA[Örnek Kod]]></value>
		<value xml:lang="vi"><![CDATA[Code mẫu]]></value>
	</item>
	<item name="about_target_module">
		<value xml:lang="ko"><![CDATA[선택된 모듈만 검색 대상으로 정합니다. 권한설정에 대한 주의를 바랍니다.]]></value>
		<value xml:lang="en"><![CDATA[Only chosen modules are the target. Please be careful on setting the permissions.]]></value>
		<value xml:lang="jp"><![CDATA[選択されたモジュールだけを検索対象とします。各モジュールの権限設定にも注意してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[所选模块作为搜索对象。请注意权限设置。]]></value>
		<value xml:lang="zh-TW"><![CDATA[只將所選擇的模組當作搜尋對象。請注意權限設置。]]></value>
		<value xml:lang="fr"><![CDATA[Les modules choisis seulement seront les objectifs. Faites attention quand vous mettez la permission, S.V.P.]]></value>
		<value xml:lang="ru"><![CDATA[Поиск только выбранных модулей. Пожалуйста, будьте осторожны, устанавливая контроль]]></value>
		<value xml:lang="es"><![CDATA[Sólo los módulos elegidos son objetivos. Tenga cuidado con la configuración de las atribuciones]]></value>
		<value xml:lang="tr"><![CDATA[Sadece seçilmiş modüller hedef olacaktır. Lütfen yetki ayarlarına dikkat ediniz.]]></value>
		<value xml:lang="vi"><![CDATA[Chỉ tìm kiếm trên những Module đã chọn. Hãy cẩn thận vì có thể có Module bạn không được phép truy cập.]]></value>
	</item>
	<item name="about_sample_code">
		<value xml:lang="ko"><![CDATA[위 코드를 레이아웃, 스킨 등에 추가하시면 통합검색이 가능합니다.]]></value>
		<value xml:lang="en"><![CDATA[You can use integrated search by adding the above code in the layout or other things.]]></value>
		<value xml:lang="jp"><![CDATA[上のコードをレイアウトなどに挿入すると統合検索が可能になります。]]></value>
		<value xml:lang="zh-CN"><![CDATA[可把上述代码插入到相应布局当中即可实现搜索功能。]]></value>
		<value xml:lang="zh-TW"><![CDATA[將上述原始碼插入到相對應版面當中，即可實現搜尋功能。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez utiliser la Reherche Uni si vous ajoutez le code au-dessus dans le Mise en Page etc.]]></value>
		<value xml:lang="ru"><![CDATA[Для общего поиска добавьте этот код в лейаут, скин]]></value>
		<value xml:lang="es"><![CDATA[Si usted añade el código del diseño es posible la búsqueda Integrada]]></value>
		<value xml:lang="tr"><![CDATA[Birleşik Aramayı, yukardaki kodu yerleşim düzenine veya başla şeylere ekleyerek kullanabilirsiniz.]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể sử dụng chức năng tìm kiếm tổng hợp bằng cách thêm đoạn mã ở trên vào vị trí nào bạn muốn trong giao diện.]]></value>
	</item>
	<item name="msg_no_keyword">
		<value xml:lang="ko"><![CDATA[검색어를 입력해주세요.]]></value>
		<value xml:lang="en"><![CDATA[Please enter keyword to search]]></value>
		<value xml:lang="jp"><![CDATA[検索語を入力してください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[请输入搜索关键词。]]></value>
		<value xml:lang="zh-TW"><![CDATA[請輸入關鍵字]]></value>
		<value xml:lang="fr"><![CDATA[Entrez le mot de clé à rechercher, S.V.P.]]></value>
		<value xml:lang="ru"><![CDATA[Введите ключевое слово для поиска]]></value>
		<value xml:lang="es"><![CDATA[Ingrese la palabra para la búsqueda]]></value>
		<value xml:lang="tr"><![CDATA[Lütfen aranacak anahtar kelimeyi giriniz]]></value>
		<value xml:lang="vi"><![CDATA[Hãy nhập từ khóa để tìm kiếm!]]></value>
	</item>
	<item name="msg_document_more_search">
		<value xml:lang="ko"><![CDATA['계속 검색' 버튼을 선택하시면 아직 검색하지 않은 부분까지 계속 검색 하실 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[Click 'Search Next' button to keep searching.]]></value>
		<value xml:lang="jp"><![CDATA[継続サーチボタンを選択すると、まだ検索結果として引っかからなかった箇所を引き続き検索を行います。]]></value>
		<value xml:lang="zh-CN"><![CDATA[利用'继续搜索'按钮可以进一步搜索。]]></value>
		<value xml:lang="zh-TW"><![CDATA[계속 검색 버튼을 선택하시면 아직 검색하지 않은 부분까지 계속 검색 하실 수 있습니다]]></value>
		<value xml:lang="ru"><![CDATA['Искать дальше' Если выберете эту кнопку, то продолжится поиск]]></value>
	</item>
	<item name="is_result_text">
		<value xml:lang="ko"><![CDATA[<strong>'%s'</strong>에 대한 검색결과 <strong>%d</strong>건]]></value>
		<value xml:lang="en"><![CDATA[There are <strong>%d</strong> result(s) for <strong>'%s'</strong>]]></value>
		<value xml:lang="jp"><![CDATA[<strong>'%s'</strong>に対する検索結果<strong>%d</strong>件]]></value>
		<value xml:lang="zh-CN"><![CDATA[符合<strong>'%s'</strong>的搜索结果约有<strong>%d</strong>项]]></value>
		<value xml:lang="zh-TW"><![CDATA[符合<strong>'%s'</strong>的搜尋結果，約有<strong>%d</strong>項]]></value>
		<value xml:lang="fr"><![CDATA[Il y a <strong>%d</strong> résultat(s) pour <strong>'%s'</strong>]]></value>
		<value xml:lang="ru"><![CDATA[<strong>%d</strong> результатов для <strong>%s</strong>]]></value>
		<value xml:lang="es"><![CDATA[<strong>%d</strong> Resultados con la palabra <strong>'%s'</strong> ]]></value>
		<value xml:lang="tr"><![CDATA[<strong>'%s'</strong> için yaklaşık <strong>%d</strong> sonuç bulundu ]]></value>
		<value xml:lang="vi"><![CDATA[Tìm thấy <strong>%d</strong> kết quả cho <strong>'%s'</strong>]]></value>
	</item>
	<item name="multimedia">
		<value xml:lang="ko"><![CDATA[이미지/동영상]]></value>
		<value xml:lang="en"><![CDATA[Images/Video]]></value>
		<value xml:lang="jp"><![CDATA[画像/動画]]></value>
		<value xml:lang="zh-CN"><![CDATA[图片/视频]]></value>
		<value xml:lang="zh-TW"><![CDATA[圖片/影片]]></value>
		<value xml:lang="ru"><![CDATA[Картинки/Видео]]></value>
		<value xml:lang="tr"><![CDATA[Resimler/ Görüntüler]]></value>
		<value xml:lang="vi"><![CDATA[Hình ảnh/ Video]]></value>
	</item>
	<item name="include_search_target">
		<value xml:lang="ko"><![CDATA[선택된 대상만 검색]]></value>
		<value xml:lang="en"><![CDATA[Search for selected modules]]></value>
		<value xml:lang="jp"><![CDATA[選択された対象のみ]]></value>
		<value xml:lang="zh-CN"><![CDATA[只搜索所选对象]]></value>
		<value xml:lang="zh-TW"><![CDATA[只有在選定的目標]]></value>
		<value xml:lang="fr"><![CDATA[Seulement dans certaines cibles ]]></value>
		<value xml:lang="ru"><![CDATA[Поиск только для выбранных модулей]]></value>
		<value xml:lang="es"><![CDATA[Sólo en determinados ]]></value>
		<value xml:lang="tr"><![CDATA[Seçili modüller içinde ara]]></value>
	</item>
	<item name="exclude_search_target">
		<value xml:lang="ko"><![CDATA[선택된 대상을 검색에서 제외]]></value>
		<value xml:lang="en"><![CDATA[Exclude selected modules from search]]></value>
		<value xml:lang="jp"><![CDATA[選択した対象を検索から除外]]></value>
		<value xml:lang="zh-CN"><![CDATA[所选对象从搜索中排除]]></value>
		<value xml:lang="zh-TW"><![CDATA[搜索選定目的地從]]></value>
		<value xml:lang="fr"><![CDATA[Recherche de la destination sélectionnée à partir de]]></value>
		<value xml:lang="ru"><![CDATA[Исключить выбранные модули из поиска]]></value>
		<value xml:lang="es"><![CDATA[Búsqueda para el destino de]]></value>
		<value xml:lang="tr"><![CDATA[Seçili modülleri arama dışında tut]]></value>
	</item>
	<item name="is_search_option" type="array">
		<item name="document" type="array">
			<item name="title_content">
				<value xml:lang="ko"><![CDATA[제목+내용]]></value>
				<value xml:lang="en"><![CDATA[Subject+Content]]></value>
				<value xml:lang="jp"><![CDATA[タイトル+内容]]></value>
				<value xml:lang="zh-CN"><![CDATA[标题+内容]]></value>
				<value xml:lang="zh-TW"><![CDATA[標題+內容]]></value>
				<value xml:lang="fr"><![CDATA[Titre+Contenu]]></value>
				<value xml:lang="ru"><![CDATA[Заголовок+Содержание]]></value>
				<value xml:lang="es"><![CDATA[Título+Contenido]]></value>
				<value xml:lang="tr"><![CDATA[Konu+İçerik]]></value>
				<value xml:lang="vi"><![CDATA[T.Đề+N.Dung]]></value>
			</item>
			<item name="title">
				<value xml:lang="ko"><![CDATA[제목]]></value>
				<value xml:lang="en"><![CDATA[Subject]]></value>
				<value xml:lang="jp"><![CDATA[タイトル]]></value>
				<value xml:lang="zh-CN"><![CDATA[标题]]></value>
				<value xml:lang="zh-TW"><![CDATA[標題]]></value>
				<value xml:lang="fr"><![CDATA[Titre]]></value>
				<value xml:lang="ru"><![CDATA[Тема]]></value>
				<value xml:lang="es"><![CDATA[Título]]></value>
				<value xml:lang="tr"><![CDATA[Konu]]></value>
				<value xml:lang="vi"><![CDATA[Tiêu đề]]></value>
			</item>
			<item name="content">
				<value xml:lang="ko"><![CDATA[내용]]></value>
				<value xml:lang="en"><![CDATA[Content]]></value>
				<value xml:lang="jp"><![CDATA[内容]]></value>
				<value xml:lang="zh-CN"><![CDATA[内容]]></value>
				<value xml:lang="zh-TW"><![CDATA[內容]]></value>
				<value xml:lang="fr"><![CDATA[Contenu]]></value>
				<value xml:lang="ru"><![CDATA[Содержание]]></value>
				<value xml:lang="es"><![CDATA[Contenido]]></value>
				<value xml:lang="tr"><![CDATA[İçerik]]></value>
				<value xml:lang="vi"><![CDATA[Nội dung]]></value>
			</item>
			<item name="tag">
				<value xml:lang="ko"><![CDATA[태그]]></value>
				<value xml:lang="en"><![CDATA[Tags]]></value>
				<value xml:lang="jp"><![CDATA[タグ]]></value>
				<value xml:lang="zh-CN"><![CDATA[标签]]></value>
				<value xml:lang="zh-TW"><![CDATA[標籤]]></value>
				<value xml:lang="fr"><![CDATA[Balise]]></value>
				<value xml:lang="ru"><![CDATA[Теги]]></value>
				<value xml:lang="es"><![CDATA[Etiqueta]]></value>
				<value xml:lang="tr"><![CDATA[Etiketler]]></value>
				<value xml:lang="vi"><![CDATA[Tag]]></value>
			</item>
		</item>
		<item name="trackback" type="array">
			<item name="url">
				<value xml:lang="ko"><![CDATA[대상 URL]]></value>
				<value xml:lang="en"><![CDATA[Target URL]]></value>
				<value xml:lang="jp"><![CDATA[対象URL]]></value>
				<value xml:lang="zh-CN"><![CDATA[对象URL]]></value>
				<value xml:lang="zh-TW"><![CDATA[目標網址]]></value>
				<value xml:lang="fr"><![CDATA[URL objectif]]></value>
				<value xml:lang="ru"><![CDATA[URL]]></value>
				<value xml:lang="es"><![CDATA[URL objetivo]]></value>
				<value xml:lang="tr"><![CDATA[Hedef URL]]></value>
				<value xml:lang="vi"><![CDATA[URL]]></value>
			</item>
			<item name="blog_name">
				<value xml:lang="ko"><![CDATA[대상 사이트 이름]]></value>
				<value xml:lang="en"><![CDATA[Target Site Name]]></value>
				<value xml:lang="jp"><![CDATA[対象サイト（ブログ）名]]></value>
				<value xml:lang="zh-CN"><![CDATA[对象网站名称]]></value>
				<value xml:lang="zh-TW"><![CDATA[目標網站名稱]]></value>
				<value xml:lang="fr"><![CDATA[Nom du Site objectif]]></value>
				<value xml:lang="ru"><![CDATA[Имя сайта]]></value>
				<value xml:lang="es"><![CDATA[Ojetivo del nombre de sitio]]></value>
				<value xml:lang="tr"><![CDATA[Hedef Site İsmi]]></value>
				<value xml:lang="vi"><![CDATA[Tên Website]]></value>
			</item>
			<item name="title">
				<value xml:lang="ko"><![CDATA[제목]]></value>
				<value xml:lang="en"><![CDATA[Title]]></value>
				<value xml:lang="jp"><![CDATA[タイトル]]></value>
				<value xml:lang="zh-CN"><![CDATA[标题]]></value>
				<value xml:lang="zh-TW"><![CDATA[標題]]></value>
				<value xml:lang="fr"><![CDATA[Titre]]></value>
				<value xml:lang="ru"><![CDATA[Заголовок]]></value>
				<value xml:lang="es"><![CDATA[Título]]></value>
				<value xml:lang="tr"><![CDATA[Başlık]]></value>
				<value xml:lang="vi"><![CDATA[Tiêu đề]]></value>
			</item>
			<item name="excerpt">
				<value xml:lang="ko"><![CDATA[내용]]></value>
				<value xml:lang="en"><![CDATA[Excerpt]]></value>
				<value xml:lang="jp"><![CDATA[内容]]></value>
				<value xml:lang="zh-CN"><![CDATA[内容]]></value>
				<value xml:lang="zh-TW"><![CDATA[內容]]></value>
				<value xml:lang="fr"><![CDATA[Contenu]]></value>
				<value xml:lang="ru"><![CDATA[Содержание]]></value>
				<value xml:lang="es"><![CDATA[Contenido]]></value>
				<value xml:lang="tr"><![CDATA[Alıntı]]></value>
				<value xml:lang="vi"><![CDATA[Trích mô tả]]></value>
			</item>
		</item>
	</item>
	<item name="is_sort_option" type="array">
		<item name="regdate">
			<value xml:lang="ko"><![CDATA[등록일]]></value>
			<value xml:lang="en"><![CDATA[Registered Date]]></value>
			<value xml:lang="jp"><![CDATA[登録日]]></value>
			<value xml:lang="zh-CN"><![CDATA[日期]]></value>
			<value xml:lang="zh-TW"><![CDATA[日期]]></value>
			<value xml:lang="fr"><![CDATA[Enrégistré]]></value>
			<value xml:lang="ru"><![CDATA[Дата регистрации]]></value>
			<value xml:lang="es"><![CDATA[Fecha del registro]]></value>
			<value xml:lang="tr"><![CDATA[Kayıt Zamanı]]></value>
			<value xml:lang="vi"><![CDATA[Ngày gửi]]></value>
		</item>
		<item name="comment_count">
			<value xml:lang="ko"><![CDATA[댓글 수]]></value>
			<value xml:lang="en"><![CDATA[Number of Comments]]></value>
			<value xml:lang="jp"><![CDATA[コメント数]]></value>
			<value xml:lang="zh-CN"><![CDATA[评论]]></value>
			<value xml:lang="zh-TW"><![CDATA[評論]]></value>
			<value xml:lang="fr"><![CDATA[Commentaires]]></value>
			<value xml:lang="ru"><![CDATA[Кол-во комментариев]]></value>
			<value xml:lang="es"><![CDATA[Número de commentarios]]></value>
			<value xml:lang="tr"><![CDATA[Yorum Sayısı]]></value>
			<value xml:lang="vi"><![CDATA[Số bình luận]]></value>
		</item>
		<item name="readed_count">
			<value xml:lang="ko"><![CDATA[조회 수]]></value>
			<value xml:lang="en"><![CDATA[Number of Hits]]></value>
			<value xml:lang="jp"><![CDATA[閲覧数]]></value>
			<value xml:lang="zh-CN"><![CDATA[查看]]></value>
			<value xml:lang="zh-TW"><![CDATA[檢視]]></value>
			<value xml:lang="fr"><![CDATA[Vues]]></value>
			<value xml:lang="ru"><![CDATA[Кол-во хитов]]></value>
			<value xml:lang="es"><![CDATA[Número de query]]></value>
			<value xml:lang="tr"><![CDATA[Tıklanma Sayısı]]></value>
			<value xml:lang="vi"><![CDATA[Lượt xem]]></value>
		</item>
		<item name="voted_count">
			<value xml:lang="ko"><![CDATA[추천 수]]></value>
			<value xml:lang="en"><![CDATA[Number of Votes]]></value>
			<value xml:lang="jp"><![CDATA[推薦数]]></value>
			<value xml:lang="zh-CN"><![CDATA[推荐]]></value>
			<value xml:lang="zh-TW"><![CDATA[推薦]]></value>
			<value xml:lang="fr"><![CDATA[Recommandés]]></value>
			<value xml:lang="ru"><![CDATA[Кол-во голосов]]></value>
			<value xml:lang="es"><![CDATA[Número de recomendaciones]]></value>
			<value xml:lang="tr"><![CDATA[Oylanma Sayısı]]></value>
			<value xml:lang="vi"><![CDATA[Bình chọn]]></value>
		</item>
	</item>
</lang>