<div class="x_page-header" style="width:100%;">
	<h1>
		<a href="{getUrl('','module',$module,'act','dispNstore_digital_contentsAdminModInstList')}">{$lang->title_contents_management}</a>
		<span class="path" cond="$module_info->mid">
			&gt; <a href="{getSiteUrl($module_info->domain,'','mid',$module_info->mid)}" target="_blank"|cond="$module=='admin'">{$module_info->mid}<block cond="$module_info->is_default=='Y'">({$lang->is_default})</block></a>
		</span>
		<a href="#aboutModule" data-toggle class="x_icon-question-sign">{$lang->help}</a>
	</h1>
</div>
<p class="x_alert x_alert-info" id="aboutModule" hidden>디지털 콘텐츠를 관리하는 곳 입니다.</p>

<ul class="x_nav x_nav-tabs">
	<li class="x_active"|cond="$act=='dispNstore_digital_contentsAdminItemList'"><a href="{getUrl('', 'module', $module, 'act','dispNstore_digital_contentsAdminItemList')}">상품목록</a></li>  
	<li cond="$item_srl" class="x_active"|cond="$act=='dispNstore_digital_contentsAdminManageContents'"><a href="{getUrl('', 'module', $module, 'act','dispNstore_digital_contentsAdminManageContents')}">{$lang->title_contents_management}</a></li>  
<!--	
	<li class="x_active"|cond="$act=='dispNstore_digital_contentsAdminInsertConfig'"><a href="{getUrl('', 'module', $module, 'act','dispNstore_digital_contentsAdminInsertConfig')}">기본 설정</a></li>  
-->
</ul><!-- Menu -->


<div cond="$XE_VALIDATOR_MESSAGE && $inc != 'skininfo'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>



