/* KSO (www.ksodesign.com) */


/* Anchor Button */
a.kso_btn,
a.kso_btn span { position:relative; display:inline-block; text-decoration:none !important; background:url(../img/btn/buttonWhite.gif) no-repeat; cursor:pointer; white-space:nowrap; vertical-align:middle;}
a.kso_btn { padding:0; background-position:left top; overflow:visible;}
a.kso_btn span { left:2px; padding:6px 10px 5px 8px; color:#333; font:11px/12px Sans-serif; background-position:right top; *vertical-align:top;}
/* Large Size */
a.kso_btn.large { background-position:left -30px; }
a.kso_btn.large span { padding:7px 10px 6px 8px; font:16px/16px Sans-serif; background-position:right -30px;}
/* xLarge Size */
a.kso_btn.xLarge { background-position:left -65px; }
a.kso_btn.xLarge span { padding:8px 10px 7px 8px; font:bold 14px/20px Sans-serif; background-position:right -65px;}
/* Small Size */
a.kso_btn.small { background-position:left -107px; }
a.kso_btn.small span { padding:4px 6px 3px 4px; font:11px/11px dotum, Sans-serif; background-position:right -107px;}

/* Control kso_btn + Submit kso_btn */
span.kso_btn,
span.kso_btn kso_btn,
span.kso_btn input { position:relative; margin:0; display:inline-block; border:0; font:12px Sans-serif; white-space:nowrap; background:url(../img/btn/buttonWhite.gif) no-repeat; vertical-align:middle;}
span.kso_btn { padding:0; background-position:left top;}
span.kso_btn kso_btn,
span.kso_btn input { height:23px; left:2px; *vertical-align:top; padding:0 10px 0 8px; line-height:24px; background-position:right top; cursor:pointer; *overflow:visible;}
/* Large Size */
span.kso_btn.large { background-position:left -30px;}
span.kso_btn.large kso_btn,
span.kso_btn.large input { height:30px; padding:0 10px 0 8px; font:16px/30px Sans-serif; background-position:right -30px;}
/* xLarge Size */
span.kso_btn.xLarge { background-position:left -65px;}
span.kso_btn.xLarge kso_btn,
span.kso_btn.xLarge input{ height:35px; padding:0 20px; font:12px Sans-serif; background-position:right -65px;} /*{ height:35px; padding:0 10px 0 8px; font:20px/36px Sans-serif; background-position:right -65px;}*/
/* Small Size */
span.kso_btn.small { background-position:left -107px;}
span.kso_btn.small kso_btn,
span.kso_btn.small input { height:18px; padding:0 6px 0 4px; font:11px/18px Sans-serif; background-position:right -107px;}

/* Strong kso_btn */
a.kso_btn.strong *,
span.kso_btn.strong * { font-weight:bold !important;}

/* Icon Add */
a.kso_btn .icon { position:relative; border:0; vertical-align:middle;}
span.kso_btn .icon { position:relative; left:10px; margin-right:8px; vertical-align:middle;}

/* Color Preset */
a.kso_btn.green,
a.kso_btn.green span,
span.kso_btn.green,
span.kso_btn.green kso_btn,
span.kso_btn.green input { background-image:url(../img/btn/buttonGreen.gif); color:#fff;}
a.kso_btn.black,
a.kso_btn.black span,
span.kso_btn.black,
span.kso_btn.black kso_btn,
span.kso_btn.black input { background-image:url(../img/btn/buttonBlack.gif); color:#fff;}
a.kso_btn.red,
a.kso_btn.red span,
span.kso_btn.red,
span.kso_btn.red kso_btn,
span.kso_btn.red input { background-image:url(../img/btn/buttonRed.gif); color:#fff;}
a.kso_btn.blue,
a.kso_btn.blue span,
span.kso_btn.blue,
span.kso_btn.blue kso_btn,
span.kso_btn.blue input { background-image:url(../img/btn/buttonBlue.gif); color:#fff;}

/* Offset Debug */
a.kso_btn,
span.kso_btn{ margin-right:2px;}

input.line_input { margin:3px 0; padding:3px; border:1px solid #ccc;}
label { margin-right:10px; vertical-align:middle;}

/* Button Set */
.buttonSet{ width:16px; height:16px; background-image:url(../img/btn/buttonSet.gif); background-repeat:no-repeat; border:0; background-color:transparent; vertical-align:middle; display:inline-block; text-decoration:none;}
.buttonSet span{ z-index:-1; font-size:0; line-height:0; visibility:hidden;}
.buttonSet.buttonUp{ background-position:0 0;}
.buttonSet.buttonDown{ background-position:0 -16px;}
.buttonSet.buttonLeft{ background-position:0 -32px;}
.buttonSet.buttonRight{ background-position:0 -48px;}
.buttonSet.buttonInfo{ background-position:0 -64px;}
.buttonSet.buttonCopy{ background-position:0 -80px;}
.buttonSet.buttonSetting{ background-position:0 -96px;}
.buttonSet.buttonActive{ background-position:0 -112px;}
.buttonSet.buttonDisable{ background-position:0 -128px;}
.buttonSet.buttonDelete{ background-position:0 -144px;}
.buttonSet.buttonHomepage{ background-position:0 -160px;}
.buttonSet.buttonBlog{ background-position:0 -176px;}
.buttonSet.buttonCalendar{ background-position:0 -192px;}
.buttonSet.buttonLayoutEditor{ background-position:0 -208px;}
.buttonSet.buttonAddWidget{ background-position:0 -224px;}
.buttonSet.buttonAddContent{ background-position:0 -240px;}

#itemlistorder td { vertical-align:middle; height:40px;}

