<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="epay_module_srl">
		<value xml:lang="ko"><![CDATA[결제모듈선택]]></value>
		<value xml:lang="en"><![CDATA[Payment module]]></value>
		<value xml:lang="jp"><![CDATA[Payment module]]></value>
	</item>
	<item name="ncart_mid">
		<value xml:lang="ko"><![CDATA[장바구니 페이지]]></value>
		<value xml:lang="en"><![CDATA[Cart page]]></value>
		<value xml:lang="jp"><![CDATA[Cart page]]></value>
	</item>

	<item name="recipient">
		<value xml:lang="ko"><![CDATA[수령인]]></value>
	</item>
	<item name="recipient_name">
		<value xml:lang="ko"><![CDATA[수령인]]></value>
	</item>
	<item name="soldout_process">
		<value xml:lang="ko"><![CDATA[결품 발생시 처리]]></value>
	</item>
	<item name="cellphone">
		<value xml:lang="ko"><![CDATA[휴대전화]]></value>
	</item>
	<item name="telnum">
		<value xml:lang="ko"><![CDATA[일반전화]]></value>
	</item>
	<item name="address">
		<value xml:lang="ko"><![CDATA[주소]]></value>
	</item>
	<item name="address2">
		<value xml:lang="ko"><![CDATA[상세주소]]></value>
	</item>
	<item name="postcode">
		<value xml:lang="ko"><![CDATA[우편번호]]></value>
	</item>
	<item name="star_point">
		<value xml:lang="ko"><![CDATA[평점]]></value>
		<value xml:lang="en"><![CDATA[Rating]]></value>
	</item>
	<item name="item_name">
		<value xml:lang="ko"><![CDATA[상품명]]></value>
		<value xml:lang="en"><![CDATA[Title]]></value>
	</item>
	<item name="product_name">
		<value xml:lang="ko"><![CDATA[상품명]]></value>
		<value xml:lang="en"><![CDATA[Title]]></value>
	</item>
	<item name="item_code">
		<value xml:lang="ko"><![CDATA[상품코드]]></value>
		<value xml:lang="en"><![CDATA[Item code]]></value>
	</item>
	<item name="item">
		<value xml:lang="ko"><![CDATA[상품]]></value>
		<value xml:lang="en"><![CDATA[Item]]></value>
	</item>

	<item name="price">
		<value xml:lang="ko"><![CDATA[가격]]></value>
		<value xml:lang="en"><![CDATA[Price]]></value>
	</item>
	<item name="item_price">
		<value xml:lang="ko"><![CDATA[상품가격]]></value>
		<value xml:lang="en"><![CDATA[Price]]></value>
	</item>
	<item name="sales_price">
		<value xml:lang="ko"><![CDATA[판매가]]></value>
		<value xml:lang="en"><![CDATA[Price]]></value>
	</item>
	<item name="discount">
		<value xml:lang="ko"><![CDATA[할인]]></value>
		<value xml:lang="en"><![CDATA[Discount]]></value>
	</item>
	<item name="sum">
		<value xml:lang="ko"><![CDATA[합계]]></value>
		<value xml:lang="en"><![CDATA[Sum]]></value>
	</item>
	<item name="order">
		<value xml:lang="ko"><![CDATA[주문하기]]></value>
		<value xml:lang="en"><![CDATA[Order]]></value>
	</item>
	<item name="stock">
		<value xml:lang="ko"><![CDATA[수량/재고]]></value>
		<value xml:lang="en"><![CDATA[Stock]]></value>
	</item>
	<item name="image">
		<value xml:lang="ko"><![CDATA[사진]]></value>
		<value xml:lang="en"><![CDATA[Image]]></value>
	</item>
	<item name="checkbox">
		<value xml:lang="ko"><![CDATA[체크박스]]></value>
		<value xml:lang="en"><![CDATA[Checkbox]]></value>
	</item>
	<item name="discounted_price">
		<value xml:lang="ko"><![CDATA[할인구매가]]></value>
		<value xml:lang="en"><![CDATA[Discounted price]]></value>
	</item>
	<item name="order_quantity">
		<value xml:lang="ko"><![CDATA[구매수량]]></value>
		<value xml:lang="en"><![CDATA[Order quantity]]></value>
	</item>
	<item name="quantity">
		<value xml:lang="ko"><![CDATA[수량]]></value>
		<value xml:lang="en"><![CDATA[Quantity]]></value>
	</item>
	<item name="description">
		<value xml:lang="ko"><![CDATA[상세내용]]></value>
		<value xml:lang="en"><![CDATA[Description]]></value>
	</item>
	<item name="reviews">
		<value xml:lang="ko"><![CDATA[상품평]]></value>
		<value xml:lang="en"><![CDATA[Reviews]]></value>
	</item>
	<item name="qna">
		<value xml:lang="ko"><![CDATA[상품문의]]></value>
		<value xml:lang="en"><![CDATA[Questions and Answers]]></value>
	</item>
	<item name="cancel_refund">
		<value xml:lang="ko"><![CDATA[취소/환불]]></value>
		<value xml:lang="en"><![CDATA[Cancellation and Refund]]></value>
	</item>
	<item name="per30">
		<value xml:lang="ko"><![CDATA[30개씩]]></value>
		<value xml:lang="en"><![CDATA[30per]]></value>
	</item>
	<item name="per60">
		<value xml:lang="ko"><![CDATA[60개씩]]></value>
		<value xml:lang="en"><![CDATA[60per]]></value>
	</item>
	<item name="purchase_date">
		<value xml:lang="ko"><![CDATA[구매일자]]></value>
		<value xml:lang="en"><![CDATA[Date]]></value>
	</item>
	<item name="selected_items">
		<value xml:lang="ko"><![CDATA[선택된 상품을]]></value>
		<value xml:lang="en"><![CDATA[Selected Items]]></value>
	</item>
	<item name="amount">
		<value xml:lang="ko"><![CDATA[금액]]></value>
		<value xml:lang="en"><![CDATA[Amount]]></value>
	</item>
	<item name="total_amount">
		<value xml:lang="ko"><![CDATA[상품금액]]></value>
		<value xml:lang="en"><![CDATA[Total amount]]></value>
	</item>
	<item name="total_discount">
		<value xml:lang="ko"><![CDATA[할인금액]]></value>
		<value xml:lang="en"><![CDATA[Total discount]]></value>
	</item>
	<item name="payment_amount">
		<value xml:lang="ko"><![CDATA[최종결제금액]]></value>
		<value xml:lang="en"><![CDATA[Payment amount]]></value>
	</item>
	<item name="discounted_amount">
		<value xml:lang="ko"><![CDATA[할인적용금액]]></value>
		<value xml:lang="en"><![CDATA[Discounted amount]]></value>
	</item>
	<item name="total_order_amount">
		<value xml:lang="ko"><![CDATA[총구매금액]]></value>
		<value xml:lang="en"><![CDATA[Total order]]></value>
	</item>
	<item name="use_mileage">
		<value xml:lang="ko"><![CDATA[적립금사용]]></value>
		<value xml:lang="en"><![CDATA[Use mileage]]></value>
	</item>
	<item name="mileage">
		<value xml:lang="ko"><![CDATA[적립금]]></value>
		<value xml:lang="en"><![CDATA[Mileage]]></value>
	</item>

	<item name="order_status">
		<value xml:lang="ko"><![CDATA[주문상태]]></value>
		<value xml:lang="en"><![CDATA[Order Status]]></value>
	</item>
	<item name="site_url">
		<value xml:lang="ko"><![CDATA[사이트URL]]></value>
		<value xml:lang="en"><![CDATA[Site URL]]></value>
	</item>
	<item name="certificate">
		<value xml:lang="ko"><![CDATA[정품인증서]]></value>
		<value xml:lang="en"><![CDATA[Certificate]]></value>
	</item>
	<item name="receipt">
		<value xml:lang="ko"><![CDATA[영수증]]></value>
		<value xml:lang="en"><![CDATA[Receipt]]></value>
	</item>
	<item name="order_complete">
		<value xml:lang="ko"><![CDATA[주문완료]]></value>
		<value xml:lang="en"><![CDATA[Order Complete]]></value>
	</item>
	<item name="bankaccount_info">
		<value xml:lang="ko"><![CDATA[입금계좌안내]]></value>
		<value xml:lang="en"><![CDATA[Bank account]]></value>
	</item>
	<item name="account_number">
		<value xml:lang="ko"><![CDATA[계좌번호]]></value>
		<value xml:lang="en"><![CDATA[Account number]]></value>
	</item>
	<item name="bank_name">
		<value xml:lang="ko"><![CDATA[은행명]]></value>
		<value xml:lang="en"><![CDATA[Bank name]]></value>
	</item>
	<item name="account_holder">
		<value xml:lang="ko"><![CDATA[예금주]]></value>
		<value xml:lang="en"><![CDATA[Account holder]]></value>
	</item>
	<item name="deposit_amount">
		<value xml:lang="ko"><![CDATA[입금액]]></value>
		<value xml:lang="en"><![CDATA[Deposit amount]]></value>
	</item>
	<item name="sender_name">
		<value xml:lang="ko"><![CDATA[송금자명]]></value>
		<value xml:lang="en"><![CDATA[Sender name]]></value>
	</item>
	<item name="send_date">
		<value xml:lang="ko"><![CDATA[송금일자]]></value>
		<value xml:lang="en"><![CDATA[Send date]]></value>
	</item>
	<item name="purchase_benefit">
		<value xml:lang="ko"><![CDATA[구매혜택]]></value>
		<value xml:lang="en"><![CDATA[Purchase benefit]]></value>
	</item>
	<item name="purchaser_info">
		<value xml:lang="ko"><![CDATA[주문자정보]]></value>
		<value xml:lang="en"><![CDATA[Purchaser Info.]]></value>
	</item>
	<item name="purchaser_name">
		<value xml:lang="ko"><![CDATA[이름]]></value>
		<value xml:lang="en"><![CDATA[Name]]></value>
	</item>
	<item name="purchase_benefit_postfix">
		<value xml:lang="ko"><![CDATA[원 (구매완료 후 적립되며 10원 단위로 사용 가능)]]></value>
		<value xml:lang="en"><![CDATA[KRW]]></value>
	</item>
	<item name="order_number">
		<value xml:lang="ko"><![CDATA[주문번호]]></value>
		<value xml:lang="en"><![CDATA[Order No.]]></value>
	</item>
	<item name="order_date">
		<value xml:lang="ko"><![CDATA[주문일자]]></value>
		<value xml:lang="en"><![CDATA[Order date]]></value>
	</item>
	<item name="items">
		<value xml:lang="ko"><![CDATA[품목갯수]]></value>
		<value xml:lang="en"><![CDATA[Items]]></value>
	</item>
	<item name="paymethod">
		<value xml:lang="ko"><![CDATA[결제방식]]></value>
		<value xml:lang="en"><![CDATA[Payment method]]></value>
	</item>
	<item name="contract_number">
		<value xml:lang="ko"><![CDATA[체결번호]]></value>
		<value xml:lang="en"><![CDATA[Contract No.]]></value>
	</item>
	<item name="item_image">
		<value xml:lang="ko"><![CDATA[상품이미지]]></value>
		<value xml:lang="en"><![CDATA[Item image]]></value>
	</item>
	<item name="mobile_phone">
			<value xml:lang="ko"><![CDATA[휴대폰]]></value>
			<value xml:lang="en"><![CDATA[Mobile phone]]></value>
	</item>
	<item name="credit_card">
			<value xml:lang="ko"><![CDATA[신용카드]]></value>
			<value xml:lang="en"><![CDATA[Credit card]]></value>
	</item>
	<item name="virtual_account">
			<value xml:lang="ko"><![CDATA[가상계좌]]></value>
			<value xml:lang="en"><![CDATA[Virtual account]]></value>
	</item>
	<item name="bank_transfer">
			<value xml:lang="ko"><![CDATA[무통장입금]]></value>
			<value xml:lang="en"><![CDATA[Bank transfer]]></value>
	</item>
	<item name="internet_banking">
			<value xml:lang="ko"><![CDATA[계좌이체]]></value>
			<value xml:lang="en"><![CDATA[Internet banking]]></value>
	</item>
	<item name="manual_order">
		<value xml:lang="ko"><![CDATA[관리자구매처리]]></value>
		<value xml:lang="en"><![CDATA[Manual Order]]></value>
	</item>
	<item name="sales_count">
			<value xml:lang="ko"><![CDATA[판매수량]]></value>
			<value xml:lang="en"><![CDATA[Sales count]]></value>
	</item>
	<item name="cart_buttons">
			<value xml:lang="ko"><![CDATA[장바구니 버튼]]></value>
			<value xml:lang="en"><![CDATA[Cart buttons]]></value>
	</item>
	<item name="success_changed">
			<value xml:lang="ko"><![CDATA[변경되었습니다]]></value>
			<value xml:lang="en"><![CDATA[Successfully changed]]></value>
	</item>
	<item name="download_count">
			<value xml:lang="ko"><![CDATA[다운로드]]></value>
			<value xml:lang="en"><![CDATA[Download]]></value>
	</item>
	<item name="cart_keep">
		<value xml:lang="ko"><![CDATA[카트대기]]></value>
	</item>
	<item name="wait_deposit">
		<value xml:lang="ko"><![CDATA[입금대기]]></value>
	</item>
	<item name="deposit_done">
		<value xml:lang="ko"><![CDATA[입금완료]]></value>
	</item>
	<item name="transaction_done">
		<value xml:lang="ko"><![CDATA[구매완료]]></value>
	</item>
	<item name="cancelled">
		<value xml:lang="ko"><![CDATA[취소]]></value>
	</item>
	<item name="return_exchange">
		<value xml:lang="ko"><![CDATA[반품/교환]]></value>
	</item>
	<item name="refund">
		<value xml:lang="ko"><![CDATA[환불]]></value>
	</item>
	<item name="period">
		<value xml:lang="ko"><![CDATA[만기일]]></value>
	</item>


	<item name="title_order_payment">
		<value xml:lang="ko"><![CDATA[주문/결제]]></value>
		<value xml:lang="en"><![CDATA[Order & Payment]]></value>
	</item>
	<item name="title_purchase_details">
		<value xml:lang="ko"><![CDATA[구매상세내역]]></value>
		<value xml:lang="en"><![CDATA[Purchase details]]></value>
	</item>
	<item name="title_payment_details">
		<value xml:lang="ko"><![CDATA[결제정보]]></value>
		<value xml:lang="en"><![CDATA[Payment details]]></value>
	</item>
	<item name="title_ordered_items">
		<value xml:lang="ko"><![CDATA[주문상품]]></value>
		<value xml:lang="en"><![CDATA[Ordered items]]></value>
	</item>

	<item name="cart_tab_quantity">
		<value xml:lang="ko"><![CDATA[장바구니 (<span class="cartQuantity">0</span>개)]]></value>
		<value xml:lang="en"><![CDATA[Cart Items (<span class="cartQuantity">0</span>)]]></value>
	</item>
	<item name="cart_tab_favorites">
		<value xml:lang="ko"><![CDATA[관심상품 (<span class="favoriteQuantity">0</span>개)]]></value>
		<value xml:lang="en"><![CDATA[Favorites (<span class="favoriteQuantity">0</span>)]]></value>
	</item>
	<item name="cart_total_amount">
		<value xml:lang="ko"><![CDATA[장바구니 총 금액 <span class="cartPrice"><strong>0</strong></span>]]></value>
		<value xml:lang="en"><![CDATA[Total amount <span class="cartPrice"><strong>0</strong></span>]]></value>
	</item>
	<item name="cart_mileage">
		<value xml:lang="ko"><![CDATA[마일리지 : <span class="my_mileage"></span>]]></value>
		<value xml:lang="en"><![CDATA[Mileage : <span class="my_mileage"></span>]]></value>
	</item>
	<item name="cart_guide">
		<value xml:lang="ko"><![CDATA[<p>장바구니 제품의 구매를 원하시면 구매할 제품을 선택 후 주문 버튼을 클릭 하시면 됩니다.</p><p>제품의 상세정보를 보시려면 제품명 또는 제품 이미지를 클릭 하시면 상세정보를 보실 수 있습니다.</p>]]></value>
		<value xml:lang="en"><![CDATA[<p>Choose items to buy and click Order button.</p><p>You can see the detail about the item when you click the image.</p>]]></value>
	</item>

	<item name="cmd_open">
		<value xml:lang="ko"><![CDATA[열기]]></value>
		<value xml:lang="en"><![CDATA[Open]]></value>
	</item>
	<item name="cmd_close">
		<value xml:lang="ko"><![CDATA[닫기]]></value>
		<value xml:lang="en"><![CDATA[Close]]></value>
	</item>
	<item name="cmd_goto_cart">
		<value xml:lang="ko"><![CDATA[장바구니로 이동]]></value>
		<value xml:lang="en"><![CDATA[Go to Cart]]></value>
	</item>
	<item name="cmd_goto_favorites">
		<value xml:lang="ko"><![CDATA[관심상품으로 이동]]></value>
		<value xml:lang="en"><![CDATA[Go to Favorites]]></value>
	</item>
	<item name="cmd_goto_pay">
		<value xml:lang="ko"><![CDATA[결제하기]]></value>
		<value xml:lang="en"><![CDATA[Go to pay]]></value>
	</item>
	<item name="cmd_change">
		<value xml:lang="ko"><![CDATA[변경]]></value>
		<value xml:lang="en"><![CDATA[Change]]></value>
	</item>
	<item name="cmd_write_review">
		<value xml:lang="ko"><![CDATA[상품평쓰기]]></value>
		<value xml:lang="en"><![CDATA[Write review]]></value>
	</item>
	<item name="cmd_write_review">
		<value xml:lang="ko"><![CDATA[상품평쓰기]]></value>
		<value xml:lang="en"><![CDATA[Write a review]]></value>
	</item>
	<item name="cmd_ask_question">
		<value xml:lang="ko"><![CDATA[문의남기기]]></value>
		<value xml:lang="en"><![CDATA[Ask a question]]></value>
	</item>
	<item name="cmd_cart">
		<value xml:lang="ko"><![CDATA[장바구니]]></value>
		<value xml:lang="en"><![CDATA[Cart]]></value>
	</item>
	<item name="cmd_favorites">
		<value xml:lang="ko"><![CDATA[관심상품]]></value>
		<value xml:lang="en"><![CDATA[Favorites]]></value>
	</item>
	<item name="cmd_download">
		<value xml:lang="ko"><![CDATA[다운로드]]></value>
		<value xml:lang="en"><![CDATA[Download]]></value>
	</item>
	<item name="cmd_remove">
		<value xml:lang="ko"><![CDATA[삭제하기]]></value>
		<value xml:lang="en"><![CDATA[Remove]]></value>
	</item>
	<item name="cmd_add_cart">
		<value xml:lang="ko"><![CDATA[장바구니 담기]]></value>
		<value xml:lang="en"><![CDATA[Add to cart]]></value>
	</item>
	<item name="cmd_add_favorites">
		<value xml:lang="ko"><![CDATA[관심상품 담기]]></value>
		<value xml:lang="en"><![CDATA[To favorites]]></value>
	</item>
	<item name="cmd_order">
		<value xml:lang="ko"><![CDATA[주문하기]]></value>
		<value xml:lang="en"><![CDATA[Order]]></value>
		<value xml:lang="kp"><![CDATA[ご注文する]]></value>
	</item>


	<item name="mail_config_list" type="array">
		<item name="M01">
			<value xml:lang="ko"><![CDATA[회원가입환영]]></value>
		</item>
		<item name="M02">
			<value xml:lang="ko"><![CDATA[주문완료]]></value>
		</item>

	</item>
	<item name="sms_config_list" type="array">
		<item name="S01">
			<value xml:lang="ko"><![CDATA[회원가입환영]]></value>
		</item>
		<item name="S02">
			<value xml:lang="ko"><![CDATA[주문완료]]></value>
		</item>

	</item>

	<item name="msg_login_required">
		<value xml:lang="ko"><![CDATA[로그인 후 사용하실 수 있습니다]]></value>
	</item>
	<item name="msg_no_items">
		<value xml:lang="ko"><![CDATA[상품이 없습니다]]></value>
	</item>
	<item name="msg_no_reviews">
		<value xml:lang="ko"><![CDATA[등록된 상품평이 없습니다]]></value>
		<value xml:lang="en"><![CDATA[No written reviews]]></value>
	</item>
	<item name="msg_no_questions">
		<value xml:lang="ko"><![CDATA[등록된 상품문의가 없습니다]]></value>
		<value xml:lang="en"><![CDATA[No asked questions]]></value>
	</item>
	<item name="msg_no_orders">
		<value xml:lang="ko"><![CDATA[구매내역이 없습니다]]></value>
		<value xml:lang="en"><![CDATA[No orders]]></value>
	</item>
	<item name="msg_subcategory_limit">
                <value xml:lang="ko"><![CDATA[하위분류 등록은 3단계 이상 못합니다]]></value>
                <value xml:lang="en"><![CDATA[Subcategory is not available to register over 3 depth]]></value>
	</item>
	<item name="msg_duplicated_favorite_item">
		<value xml:lang="ko"><![CDATA[이미 추가된 상품입니다.]]></value>
		<value xml:lang="en"><![CDATA[Already added item.]]></value>
	</item>


	<item name="about_qna">
		<value xml:lang="ko"><![CDATA[무엇이 궁금하세요?]]></value>
		<value xml:lang="en"><![CDATA[Questions and answers about this item]]></value>
	</item>
	<item name="about_review_bonus">
		<value xml:lang="ko"><![CDATA[상품평(후기)을 남기시면 %s원을 마일리지로 적립해 드립니다. (구매 후 최초 1회)]]></value>
		<value xml:lang="en"><![CDATA[Save %s KRW when you leave a review (one time for the purchased item)]]></value>
	</item>
	<item name="about_review">
		<value xml:lang="ko"><![CDATA[상품평(후기)을 남겨주세요]]></value>
		<value xml:lang="en"><![CDATA[Leave a review]]></value>
	</item>
	<item name="about_site_url">
		<value xml:lang="ko"><![CDATA[* 사이트URL을 구매 수량만큼 ENTER로 구분하여 입력해 주세요.]]></value>
		<value xml:lang="en"><![CDATA[Input site URLs as many as you bought seperated by ENTER.]]></value>
	</item>

	<item name="currency_code" type="array">
		<item name="KRW">
			<value xml:lang="ko"><![CDATA[원]]></value>
			<value xml:lang="en"><![CDATA[KRW]]></value>
			<value xml:lang="jp"><![CDATA[KRW]]></value>
		</item>
		<item name="USD">
			<value xml:lang="ko"><![CDATA[USD]]></value>
			<value xml:lang="en"><![CDATA[USD]]></value>
			<value xml:lang="jp"><![CDATA[USD]]></value>
		</item>
		<item name="JPY">
			<value xml:lang="ko"><![CDATA[엔]]></value>
			<value xml:lang="en"><![CDATA[JPY]]></value>
			<value xml:lang="jp"><![CDATA[JPY]]></value>
		</item>
	</item>

	<item name="currency_sign" type="array">
		<item name="KRW">
			<value xml:lang="ko"><![CDATA[₩]]></value>
			<value xml:lang="en"><![CDATA[₩]]></value>
			<value xml:lang="jp"><![CDATA[₩]]></value>
		</item>
		<item name="USD">
			<value xml:lang="ko"><![CDATA[$]]></value>
			<value xml:lang="en"><![CDATA[$]]></value>
			<value xml:lang="jp"><![CDATA[$]]></value>
		</item>
		<item name="JPY">
			<value xml:lang="ko"><![CDATA[¥]]></value>
			<value xml:lang="en"><![CDATA[¥]]></value>
			<value xml:lang="jp"><![CDATA[¥]]></value>
		</item>
	</item>
</lang>
