<div id="orderlist">
	<table>
		<thead>
			<tr>
				<th>주문일</th>
				<th>상품명</th>
				<th>수량</th>
				<th>결제금액</th>
				<th>구매자</th>
			</tr>
		</thead>
		{@$total_price=0}
		<tbody>
			<tr loop="$list=>$no,$val">
				<td>{zdate($val->regdate,'Y-m-d')}</td>
				<td><span>{$val->item_name}</span></td>
				<td>1</td>
				<td>{number_format($val->discounted_price)}</td>
				<td>{$val->nick_name}</td>
				{@$total_price+=$val->price}
			</tr>
		</tbody>
	</table>
</div>
