	<input type="hidden" name="period_srl" value="{$period_srl}" />
	<div class="table even easyList">
		<table>
			<thead>
				<tr>
					<th>주문일</th>
					<th>상품명</th>
					<th>시작일</th>
					<th>만기일</th>
					<th>결제금액</th>
					<th>구매자</th>
				</tr>
			</thead>
			<tbody>
				<tr loop="$period_info_arr=>$key,$period_info">
					<td>{zdate($period_info->regdate,'Y-m-d')}</td>
					<td>{$period_info->item_info->item_name}</td>
					<td>{$period_info->start_date}</td>
					<td>{$period_info->end_date}</td>
					<td>{$period_info->price}</td>
					<td>{$period_info->member_info->nick_name}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="btnArea">
		<button type="submit">{$lang->cmd_delete}</button>
	</div>
