<load target="js/individualorder.js" />
<load target="css/individualordermanagement.css" />

<include target="_header.html" />

<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>


<div style="margin-bottom:20px;">
	<a href="{getUrl('status','0')}" class="active"|cond="$status=='0'" cond="0">장바구니</a> <i>|</i>
	<a href="{getUrl('status','1')}" class="active"|cond="$status=='1'">입금대기</a> <i>|</i>
	<a href="{getUrl('status','2')}" class="active"|cond="$status=='2'">입금완료</a> <i>|</i>
	<a href="{getUrl('status','3')}" class="active"|cond="$status=='3'">구매완료</a> <i>|</i>
	<a href="{getUrl('status','A')}" class="active"|cond="$status=='A'">취소,반품</a> <i>|</i>
	<a href="{getUrl('status','B')}" class="active"|cond="$status=='B'">교환</a> <i>|</i>
	<a href="{getUrl('status','C')}" class="active"|cond="$status=='C'">환불</a> <i>|</i>
</div>

<form id="searchForm" action="./" method="get" class="x_input-append" >
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="{$act}" />
	<input type="hidden" name="status" value="{$status}" />
	<input type="hidden" name="error_return_url" value="" />
	<select name="search_key">
		<option value="email_address" selected="selected"|cond="$search_key=='email_address'">{$lang->email_address}</option>
		<option value="nick_name" selected="selected"|cond="$search_key=='nick_name'">{$lang->nick_name}</option>
	</select>
	<input type="text" name="search_value" value="{$search_value}" />
	<button class="x_btn x_btn-inverse" type="submit">{$lang->cmd_find}</button>
</form>


<div id="orderlist" class="table even easyList">
	<table class="x_table">
		<thead>
			<tr>
				<th>주문일</th> 
				<th>닉네임</th>
				<th>체결번호</th> 
				<th>상품</th>
				<th>상품명</th>
				<th>수량</th>
				<th>가격</th>
				<th>할인</th>
				<th>주문금액</th>
				<th>만기일</th>
			</tr>
		</thead>
		<tbody>
			<tr loop="$order_list=>$no,$item">
				<td>
					<div>{zdate($item->order_info->regdate,'Y-m-d')}</div>
					<div>(<a href="{getUrl('act','dispNstore_digitalAdminOrderDetail','order_srl',$item->order_info->order_srl)}">{$item->order_info->order_srl}</a>)</div> 
				</td>
				<td>{$item->nick_name}</td>
				<td><input type="hidden" name="cart_srls[]" value="{$item->cart_srl}" />{$item->cart_srl}</td>
				<td><a href="{getUrl('','document_srl',$item->item->document_srl)}" target="_blank"><img src="{$item->item->getThumbnail(40)}" /></a></td>
				<td><span>{$item->item_name}</span></td>
				<td>{$item->quantity}</td>
				<td>{number_format($item->price)}</td>
				<td>{number_format($item->discount_amount)}<br />{$item->discount_info}</td>
				<td>{number_format($item->discounted_price)}</td>
				<td>
					<span cond="$item->period"> {zdate($item->period, 'Y-m-d')} <br /> </span>
					<span cond="$status == '2' || $status == '3'">
						<a href="#updatePeriod" data-cart-srl="{$item->cart_srl}" data-period="{zdate($item->period, 'Y-m-d')}" class="modalAnchor updatePeriod"> <button> 만기일 설정 </button> </a>
					</span>
				</td>
			</tr>
		</tbody>
	</table>
</div><!-- //orderlist -->


<include target="_page_navigation.html" />


<div class="x_modal" id="updatePeriod">
        <form action="./" class="fg form" method="post" ruleset="updatePeriod" >
                <input type="hidden" name="module" value="nstore_digital" />
                <input type="hidden" name="act" value="procNstore_digitalAdminUpdatePeriod" />
                <input type="hidden" name="cart_srl" id="form_cart_srl" />
				<input type="hidden" name="state" value="{$status}" />
                <input type="hidden" name="success_return_url" value="{getUrl('act', $act)}" />
                <div id="updatePeriodForm">
					현재 만기일 : <span id="form_period"> </span>
					<br />
					만기일 : <input type="text" name="period" maxlength="8" /> <span style="color:red"> ex)20130203</span>
					<br />
					<input type="submit" value="변경">
                </div>
        </form>
</div>

<div class="x_modal" id="deleteOrders">
        <form action="./" class="fg form" method="post">
                <input type="hidden" name="module" value="nstore_digital" />
                <input type="hidden" name="act" value="procNstore_digitalAdminDeleteOrders" />
                <input type="hidden" name="module_srl" value="{$module_srl}" />
                <input type="hidden" name="status" value="{$status}" />
                <input type="hidden" name="success_return_url" value="{getUrl('act', $act)}" />
                <div id="deleteForm">
                </div>
        </form>
</div>


<span style="display:none;"><a href="#deleteOrders" class="modalAnchor deleteOrders">Hidden Button For Delete</a></span>
