<include target="_header.html" />

<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>


<form action="./" class="x_form-horizontal" method="post" ruleset="insertModInst" enctype="multipart/form-data">
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="procNstore_digitalAdminInsertModInst" />
	<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />
	<input type="hidden" name="primary_key" value="{$module_info->module_srl}" />
	<input type="hidden" name="delivery_info" value="{htmlspecialchars($module_info->delivery_info)}" />

	<section class="section">
		<h1>기본설정</h1>
		<div class="x_control-group">
			<label class="x_control-label" for="mid">{$lang->mid}</label>
			<div class="x_controls">
				<input type="text" name="mid" id="mid" value="{$module_info->mid}" />
				<a href="#mid_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="mid_help" class="x_help-block" hidden>{$lang->about_mid}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="module_category_srl">{$lang->module_category}</label>
			<div class="x_controls">
				<select name="module_category_srl">
					<option value="0">{$lang->notuse}</option>
					<option loop="$module_category=>$key,$val" value="{$key}" selected="selected"|cond="$module_info->module_category_srl==$key">{$val->title}</option>
				</select>
				<a href="#module_category_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="module_category_help" class="x_help-block" hidden>{$lang->about_module_category}</p>
			</div>
		</div>

		<div class="x_control-group">
			<label class="x_control-label" for="mid">결제모듈 선택</label>
			<div class="x_controls">
				<select name="epay_module_srl">
					<!--@foreach($epay_modules as $key=>$val)-->
						<option value="{$val->module_srl}" selected="selected"|cond="$val->module_srl==$module_info->epay_module_srl">{$val->browser_title}</option>
					<!--@end-->
				</select>
				<a href="#epay_module_srl_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="epay_module_srl_help" class="x_help-block" hidden>결제모듈을 선택해 주세요.</p>
			</div>
		</div>

		<div class="x_control-group">
			<label class="x_control-label" for="browser_title">{$lang->browser_title}</label>
			<div class="x_controls">
				<input type="text" name="browser_title" id="browser_title" value="{htmlspecialchars($module_info->browser_title)}" class="lang_code" />
				<a href="#browser_title_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="browser_title_help" class="x_help-block" hidden>{$lang->about_browser_title}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="layout">{$lang->layout}</label>
			<div class="x_controls">
				<select name="layout_srl">
					<option value="0">{$lang->notuse}</option>
					<option loop="$layout_list=>$key,$val" value="{$val->layout_srl}" selected="selected"|cond="$module_info->layout_srl==$val->layout_srl">{$val->title} ({$val->layout})</option>
				</select>
				<a href="#layout_srl_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="layout_srl_help" class="x_help-block" hidden>{$lang->about_layout}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="skin">{$lang->skin}</label>
			<div class="x_controls">
				<select name="skin">
					<option loop="$skin_list=>$key,$val" value="{$key}" selected="selected"|cond="$module_info->skin==$key">{$val->title}</option>
				</select>
				<a href="#skin_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="skin_help" class="x_help-block" hidden>{$lang->about_skin}</p>
			</div>
		</div>
		<div cond="0" class="x_control-group">
			<label class="x_control-label" for="skin">카테고리 출력</label>
			<div class="x_controls">
				<select name="category_display">
					<option value="Y" selected="selected"|cond="$module_info->category_display=='Y'">출력함</option>
					<option value="N" selected="selected"|cond="$module_info->category_display=='N'">출력하지 않음</option>
				</select>
				<a href="#category_display_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="category_display_help" class="x_help-block">2단 아래로 출력을 선택하면 1단(1depth)메뉴는 출력하지 않습니다. 분류 수가 많아 복잡한 경우에 "2단 아래로 출력"을 선택하세요.</p>
			</div>
		</div>
		<div cond="0" class="x_control-group">
			<label class="x_control-label" for="skin">카테고리 너비</label>
			<div class="x_controls">
			    <input type="text" name="category_width" value="{$module_info->category_width}"  class="inputTypeText w200" id="category_width"/>
				<a href="#category_width_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			    <p id="category_width_help" class="x_help-block">카테고리박스 목록부분 너비를 설정해 주세요. 기본값은 70%이며 레이아웃 폭에 따라 틀어질 수 있으므로 알맞게 조절해주세요.</p>
			</div>
		</div>
		<div cond="0" class="x_control-group">
			<label class="x_control-label" for="editor">취소/환불</label>
			<div class="x_controls">
				취소/환불 문구를 입력해 주세요.
				<div id="editor" class="editor">{$editor}</div>
				<label class="x_inline" for="integrate"><input type="radio" name="display_caution" id="integrate" value="Y" checked="checked" />일괄적용</label>
				<label class="x_inline" for="individual"><input type="radio" name="display_caution" id="individual" value="N" />개별적용</label>
				<a href="#editor_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="editor_help" class="x_help-block" hidden>개별적용시 상품정보에서 개별적으로 입력할 수 있습니다. 일괄적용시 개별 입력된 정보는 무시됩니다.</p>
			</div>
		</div>
	</section>
	<section class="section">
		<h1>{$lang->mobile_settings}</h1>
		<div class="x_control-group">
			<label class="x_control-label">{$lang->mobile_view}</label>
			<div class="x_controls">
				<label class="x_inline" for="use_mobile"><input type="checkbox" name="use_mobile" id="use_mobile" value="Y" checked="checked"|cond="$module_info->use_mobile == 'Y'" /> {$lang->about_mobile_view}</label>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="mlayout_srl">{$lang->mobile_layout}</label>
			<div class="x_controls">
				<select name="mlayout_srl" id="mlayout_srl">
					<option value="0">{$lang->notuse}</option>
					<option loop="$mlayout_list => $key, $val" value="{$val->layout_srl}" selected="selected"|cond="$module_info->mlayout_srl== $val->layout_srl">{$val->title} ({$val->layout})</option>
				</select>
				<a href="#mobile_layout_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="mobile_layout_help" class="x_help-block" hidden>{$lang->about_layout}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="mskin">{$lang->mobile_skin}</label>
			<div class="x_controls">
				<select name="mskin" id="mskin">
					<option loop="$mskin_list=> $key, $val" value="{$key}" selected="selected"|cond="$module_info->mskin== $key || (!$module_info->skin && $key=='default')">{$val->title}</option>
				</select>
				<a href="#mobile_skin_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="mobile_skin_help" class="x_help-block" hidden>{$lang->about_skin}</p>
			</div>
		</div>
	</section>
	<div class="x_clearfix btnArea">
		<input type="submit" class="x_btn x_btn-primary" value="{$lang->cmd_registration}" accesskey="s" />
		<input type="button" class="x_btn" value="{$lang->cmd_back}" onclick="history.back(); return false;" />
	</div>
</form>
