@charset "utf-8";

/* categorylist css */
.category-list { padding:20px 40px 20px; margin-bottom:30px; border:solid #8f8073 4px; overflow:hidden; _height:100%; }
.category-list ul { overflow:hidden; list-style:none; padding:0; }
.category-list ul li.depth1 { margin:0; clear:both;}
.category-list ul li.depth2 { float:left; margin:0 50px 0 0; padding:0; list-style:none;}
.category-list ul li.depth3 { margin:0; list-style:none;/* background:url(../img/dot.gif) no-repeat 0 5px; _background-position:0 0;*/}
.category-list ul li span.depth2 { font-weight:bold; }
.category-list ul li .depth1 { font-size:14px; font-weight:bold; line-height:30px;}

.category-list a { color:#666; text-decoration:none; }
.category-list a:hover { color:#1999A2; text-decoration:underline;}
.category-list a.active { color:#1999A2; background:none;}

.category-list ul li.depth2 a { display:block; margin-bottom:10px; }
.category-list ul li.depth3 a { display:block; margin-bottom:5px; _margin-bottom:0px; _line-height:0.5;}
.category-list ul li.depth4 a { display:block; margin-bottom:5px; _margin-bottom:0px; _line-height:0.5;}

/* black */
.category-list.black { border:4px solid #333;}
.category-list.black a { color:#c5c5c5;}
.category-list.black a:hover { color:#3f5eac;}
.category-list.black ul li .depth1 { background:#343434; padding:2px 8px;}
.category-list.black ul li.depth2 a { font-size:12px; color:#aeaeae;} 
.category-list.black ul li.depth3 a { font-size:11px; color:#888;}
