<load target="css/style.css" />
<load target="css/btn.css" />
<load target="../../tpl/js/common.js" />
<div cond="count($payment_methods)" class="payment_wrapper">
	<div class="payment_title">{$lang->paymethod}</div>
	<form id="epay_form" method="post" action="./">
		<input type="hidden" name="act" value="" />
		<input type="hidden" name="mid" value="{$mid}" />
		<input type="hidden" name="module" value="{$module}" />
		<!-- <input type="hidden" name="cartnos" value="{$cartnos}" /> -->
		<input type="hidden" name="epay_module_srl" value="{$epay_module_srl}" />
		<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />
		<input type="hidden" name="item_name" value="{$item_name}" />
		<input type="hidden" name="price" value="{$price}" />
		<input type="hidden" name="purchaser_name" value="{$purchaser_name}" />
		<input type="hidden" name="purchaser_email" value="{$purchaser_email}" />
		<input type="hidden" name="purchaser_telnum" value="{$purchaser_telnum}" />
		<input type="hidden" name="target_module" value="{$target_module}" />

		<!-- <input type="hidden" name="order_srl" value="{$order_srl}" /> -->
		<!-- <input type="hidden" name="transaction_srl" value="{$transaction_srl}" /> -->
		<ul id="select_method">
			{@$count=0}
			<li loop="$payment_methods=>$key,$val">
				<label for="{$key}"><input type="radio" name="payment_method" id="{$key}" data-mid="{$val->mid}" data-module="{$val->module}" data-act="{$val->act}" data-mode="{$val->mode}" value="{$val->payment_method}" checked="checked"|cond="$count==0" />{$val->title}</label>
				{@$count++}
			</li>
		</ul>
		{@$count=0}
		<div class="payment_info">
			<div loop="$payment_methods=>$key,$val" id="guide_{$key}" class="guide" style="display:none;"|cond="$count>0">
				{$val->guide}
				{@$count++}
			</div>
		</div>
		<div class="btn_wrap">
			<button type="submit" class="btn nbtn"><block cond="$epay_module_info->button_text">{$epay_module_info->button_text}</block><block cond="!$epay_module_info->button_text">{$lang->cmd_place_order}</block></button>
		</div>
	</form>
</div>
<div class="payment_wrapper">
	{$form_data}
</div>
<script cond="count($payment_methods)">
	(function($) {
		jQuery(function($) {
			$('#epay_form').submit(function() {
				var mid = $('#select_method input[name=payment_method]:checked').attr('data-mid');
				var module = $('#select_method input[name=payment_method]:checked').attr('data-module');
				var act = $('#select_method input[name=payment_method]:checked').attr('data-act');
				var mode = $('#select_method input[name=payment_method]:checked').attr('data-mode');
				if (mode == 'ajax') {
					var params = new Array();
					var responses = ['error','message','tpl'];
					exec_xml(module, act, params, function(ret_obj) {
						var tpl = ret_obj.tpl.replace(/<enter>/g, '\n');
						$('#payment_form').html(tpl);
						inipay_submit('fo_insert_order');
					}, responses);
					return false;
				} else {
					var join_form_id = '{$join_form}';
					var dest_form = null;
					if(join_form_id.length)
					{
						copy_form('epay_form', '{$join_form}');
						dest_form = document.getElementById('{$join_form}');
					}
					else
					{
						dest_form = this;
					}
					if (mid) $('input[name=mid]', dest_form).val(mid);
					if (module) $('input[name=module]', dest_form).val(module);
					if (act) $('input[name=act]', dest_form).val(act);
				}
				if (dest_form != this)
				{
					var $btn = jQuery('<input type="submit" style="display:none;" />');
					$btn.appendTo(dest_form);
					$btn.click();
					return false;
				}
			});
			$('#epay_form input[name=payment_method]').click(function() {
				var id = $(this).attr('id');
				$('#epay_form .payment_info > div').hide();
				$('#epay_form .payment_info div#guide_'+id).show();
			});
		});
	}) (jQuery);
</script>
