@charset "utf-8";
.cartStep .progress.step3 { background:url(../img/progress_step3.png) no-repeat right 20px;}

.ordercomplete h3 { font-size:12px; height:28px; margin-top:30px; color:#666;}
.ordercomplete h5 { font-size:11px;}
.black .order-table tr td { text-align:center;}
.delivery_info { margin:0; padding:0;}
.delivery_info dt { float:left; width:150px; padding: 8px 20px;}
.delivery_info dd { margin:0; padding: 8px 20px;}
.btn_continue { position:relative; width:100%; height:50px;}
.btn_continue a { position:absolute; left:50%; margin-left:-50px;}
/* order-table */
.order-table { margin-bottom:30px; width:100%; border:1px solid #c4c4c4; border-left:none; border-right:none;}
.order-table tr th { padding:8px 20px; width:150px; text-align:left; color:#666; background:#F8F8F8; border-bottom:1px solid #ededed; }
.order-table tr td { color:#666; border-bottom:1px solid #ededed; padding:5px 0 5px 10px;}
.order-table a { color:#666;}
