@charset "utf-8";

/* common ::: 
----------------------------------------------------*/

.product_title { position:relative; display:block; margin:30px 0; padding:0; width:100%;}
.product_title ul { padding:0; margin:0; text-align:center; list-style:none; overflow:hidden; }
.product_title li { float:left; padding:0; width:25%;}
.product_title a { display:block; color:#666; padding:6px 0; height:15px; font-size:11px; background:#eee; border:1px solid #ddd; border-left:none; border-bottom:1px solid #744922; text-decoration:none;}
.product_title a.on { color:#fff; background:#777; border:1px solid #777;}
.product_title a.first { border-left:1px solid #ddd;}
table { border-collapse:collapse;}
table tr .bottom_border { font-weight:normal; border-bottom:2px solid #eee;}

#itemlist .inputboxL { width:280px; height:18px;}

.ko_text { font:11px; color:#666;}
.en_text { font:11px Tahoma, Arial; color:#666;}
.font_size11 { font-size:11px; color:#666;}
.font_size12 { font-size:12px; }
.font_size14 { font-size:14px; color:#666; font-weight:bold; }
.font_size16 { font-size:16px; color:#333;}
.font_size18 { font-size:18px; color:#333;}
.font_size24 { font-size:20px; color:#106A75; font-weight:bold; }


/* font color */
.red { color:#ff6600;}

/* total */
.total { margin:20px 0; padding:20px 0; width:100%; border:2px solid #666; border-left:none; border-right:none; overflow:hidden;}
.total .total-table { float:right;}
.total .total-table th { text-align:center; color:#555;}
.total .total-table td { text-align:center; font:bold 18px Arial; padding-left:10px; color:#666;}
.total .total-table th.total_price,
.total .total-table td.total_price { color:#f31951;}


/* button area */
.btnArea { margin:30px 0; padding:20px 0; border:1px solid #ddd; border-left:none; border-right:none; overflow:hidden;}
.btnArea ul.left { float:left;}
.btnArea ul.right { float:right;}
.btnArea li { float:left; margin-left:10px;}

/* item-table */
.item-table { clear:both; margin-bottom:10px; width:100%; border:1px solid #eee; border-left:none; border-right:none; border-collapse:collapse;}
.item-table caption { text-align:left; }
.item-table tr th { padding:8px 10px; background:#cecece; }
.item-table tr th,
.item-table tr td { text-align:center; font: normal 11px Dotum, Gulim; color:#666;  }
.item-table tr td { padding:20px 0 15px; border-bottom:1px solid #fafafa; }

.item-table tr th.product_num { width:100px;}
.item-table tr th.item_check { width:20px;}

.cart_command { padding:10px;}
.item-table .item_price { font:bold 16px Arial; }
.item-table .btn_white { padding:7px 10px; width:77px; height:21px; background:url(../img/btn_white.gif) no-repeat;}
.item-table a.product_img { display:block; margin-bottom:10px; }
.item-table input, .order-table input { vertical-align:middle;}
.item-table a { color:#666;}

/* cartItems */
#cartitems a { text-decoration:none; }

/*cartStep*/
.cartStep { height:40px;}
.cartStep h2 { padding:0; margin:0; font-size:24px; color:#4e6f28;}
.cartStep .progress { height:40px; overflow:hidden; float:right; }
.cartStep .progress li { list-style:none; font-size:17px; color:#aeaeae; font-weight:bold; display:inline-block; margin-right:15px; }
.cartStep .progress li span.cart_num { font:bold 26px 'Arial'; vertical-align:middle; padding-right:5px; }
.presentProgress { font-weight:bold; color:#525252 !important; }
.cart1 { background:url(../img/dark_gray_left.png) no-repeat right 7px; padding-right:38px;}
.cart2 { background:url(../img/gray_left.png) no-repeat right 7px; padding-right:38px; }
.cart3 { background:url(../img/gray_left.png) no-repeat right 7px; padding-right:38px; }

/* tab */
.menuTab { border-bottom:3px solid #333; *zoom:1; margin:40px 0px; padding:0; list-style:none; }
.menuTab:after {content:""; display:block; clear:both;}
.menuTab li { float:left; position:relative; text-decoration:none; color:#999; letter-spacing:-1px; }
.menuTab li a{ float:left; margin-bottom:-1px; padding:10px 10px 0 10px; color:#818181; text-decoration:none; border:1px solid #828282; font-size:20px; font-weight:bold; width:170px; height:42px; position:relative; top:9px; left:0; border-bottom:0; }
.menuTab li.active a { width:170px; height:50px; font:bold 24px 'NanumGothic'; color:#333; border:3px solid #333; border-bottom:0; background:#e9e9e9; top:2px; position:relative; left:0; }

/* itemlist */
#itemlist ul { list-style:none; }
#itemlist .item_name a { font:bold 13px Dotum; color:#56A477; text-decoration:none;}
#itemlist .item_price { font:bold 12px Arial,Sans-Serif; color:#666;}

/* loginform */
.login_non { width:300px; margin:auto;}
.login_title { text-align:center; }
	
/* order-table */
.order-table { margin-bottom:30px; width:100%; border:1px solid #c4c4c4; border-left:none; border-right:none;}
.order-table tr th { padding:8px 20px; width:150px; text-align:left; color:#666; background:#F8F8F8; border-bottom:1px solid #ededed; }
.order-table tr td { color:#666; border-bottom:1px solid #ededed; padding:5px 0 5px 10px;}
.order-table a { color:#666;}

/* non_member OrderList */
.non_orderlist { float:right;}
.non_orderlist a { text-decoration:none; }

/* ordercomplete button */
.btn_item { margin:auto;}

/* item_num */
.item_num { margin:0 auto; padding:5px; height:24px; color:#666;}
.item_num .num { position:relative; display:inline-block; width:52px; text-align:left; margin-left:5px;}
.item_num .num .quantity { height:20px; padding-left:2px; width:42px; font-weight:bold; color:#333; border:1px solid #ededed; margin:0 5px;}
.item_num .num .iconUp { position:absolute; top:1px; left:33px; background:url(../img/icon_up.gif) no-repeat; width:17px; height:10px; cursor:pointer;}
.item_num .num .iconDown { position:absolute; top:11px; left:33px; background:url(../img/icon_down.gif) no-repeat; width:17px; height:10px; cursor:pointer;} 


/* ---------------black_common------------------------------ */

/* item-table */
.black .item-table { border:1px solid #1b1b1b; border-left:none; border-right:none;}
.black .item-table tr th { background:#343434;}
.black .item-table tr th, 
.black .item-table tr td { border-bottom:1px solid #1b1b1b;}
.black .item_name a { color:#999;}
.item_price { color:#888;}

#orderitems.black .total { border:2px solid #343434; border-left:none; border-right:none;}
#cartitems.black .page-title { color:#adadad;}

.black .presentProgress { font-weight:bold; color:#eaeaea;}


.black .order-table { border:1px solid #1b1b1b; border-left:none; border-right:none;}
.black .order-table tr th { background:#343434; border-bottom:1px solid #1b1b1b;}
.black .order-table tr td { border-bottom:1px solid #1b1b1b;}



/* shopping list title */

div.list_top { margin-bottom:10px; color:#666; }
div.list_top .s_title { display:inline-block; margin-right:10px; padding-right:14px; border-right:1px solid #999; font:bold 14px 'Arial'; }
div.list_top strong { color:#333; }
