
<center>

	<h3>sotre_search 파일을 삭제하시기전에 먼저 아래 버튼을 눌러 module_extend테이블과 php를 지우세요.</h3>

	<form action="./">
		<input type="hidden" name="module" value="test" />
		<input type="hidden" name="act" value="procStore_searchAdminDel" />
		<input type="submit" value="module_extend 삭제" />
	</form>


</center>

<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>


