<load target="css/style.css" />
<load target="css/orderdetail.css" />
<load target="css/button.css" />
<load target="../../tpl/skin.js/script.js" />

{@$extra_vars = unserialize($order_info->extra_vars)}
{@$address = unserialize($order_info->recipient_address)}
{@$address1 = $address[0]}
{@$address2 = $address[1]}

<include target="header.html" />

<div id="orderlist">
	<h2 class="page-title">{$lang->cmd_order_view}</h2>

	<table class="item-table">
		<tbody>
			<tr>
				<th>{$lang->order_number}</th>
				<td>{$order_info->order_srl}</td>
				<th>{$lang->order_date}</th>
				<td>{zdate($order_info->regdate)}</td>
			</tr>
			<tr>
				<th>{$lang->items}</th>
				<td>{$order_info->item_count}</td>
				<th>{$lang->mileage}</th>
				<td>{$order_info->mileage}<div cond="$order_info->mileage_save=='Y'">({$lang->mileage_saved})</div></td>
			</tr>

			<tr cond="$order_info->recipient_name">
				<th>{$lang->recipient}</th>
				<td colspan="3">{$order_info->recipient_name}</td>
			</tr>
			<tr cond="$order_info->recipient_cellphone">
				<th>{$lang->cellphone}</th>
				<td colspan="3">{$order_info->recipient_cellphone}</td>
			</tr>
			<tr cond="$order_info->recipient_telnum">
				<th>{$lang->telnum}</th>
				<td colspan="3">{$order_info->recipient_telnum}</td>
			</tr>
			<tr cond="$address1">
				<th>{$lang->address}</th>
				<td colspan="3"><span cond="$order_info->recipient_postcode">({$order_info->recipient_postcode})</span>{$address1} {$address2}</td>
			</tr>
			<tr loop="$extra_vars=>$key,$val">
				<th>{$key}</th>
				<td colspan="3"><span cond="is_array($val)">{implode(' ', $val)}</span><span cond="!is_array($val)">{$val}</span></td>
			</tr>
		</tbody>
	</table>

	<h4>{$lang->title_payment_details}</h4>
	<table class="item-table">
		<thead>
			<tr>
				<th>{$lang->paymethod}</th>
				<th>{$lang->use_mileage}</th>
				<block cond="in_array($payment_info->payment_method,array('VA','BT'))">
				<th>{$lang->account_number}</th>
				<th>{$lang->bank_name}</th>
				<th>{$lang->account_holder}</th>
				<th>{$lang->sender_name}</th>
				<th>{$lang->send_date}</th>
				</block>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{$payment_method[$order_info->payment_method]}</td>
				<td>{nproductItem::formatMoney($order_info->use_mileage)}</td>
				<block cond="in_array($payment_info->payment_method,array('VA','BT'))">
				<td>{$payment_info->vact_num}</td>
				<td>{$payment_info->vact_bankname}</td>
				<td>{$payment_info->vact_name}</td>
				<td>{$payment_info->vact_inputname}</td>
				<td cond="0">{$payment_info->vact_regnum}</td>
				<td><span cond="$payment_info->vact_date">{zdate($payment_info->vact_date,'Y-m-d')}</span><span cond="!$payment_info->vact_date">-</span> 까지</td>
				<td cond="0">{$payment_info->vact_time}</td>
				</block>
			</tr>
		</tbody>
	</table>
	<!--
	<h4>[주문정보]</h4>
	<ul class="orderDetail">
		<li>주문번호 : {$order_info->order_srl}</li>
		<li>주문일자 : {zdate($order_info->regdate)}</li>
		<li>수령인 : {$order_info->recipient_name}</li>
		<li>휴대전화 : {$order_info->recipient_cellphone}</li>
		<li>일반전화 : {$order_info->recipient_telnum}</li>
		<li>주소 : {unserialize($order_info->recipient_address)}</li>
		<li>품목갯수 : {$order_info->item_count}</li>
		<li>적립금 : {$order_info->mileage}</li>
	</ul>

	<h4>[결제정보]</h4>
	<div>
		<ul class="orderDetail">
			<li>결제방식 : {$payment_method[$order_info->payment_method]}</li>
			<li>적립금 사용 : {$order_info->use_mileage}</li>
			<block cond="$payment_info->payment_method=='VA'">
			<li>계좌번호 : {$payment_info->vact_num}</li>
			<li>은행코드 : {$payment_info->vact_bankcode}</li>
			<li>예금주명 : {$payment_info->vact_name}</li>
			<li>송금자명 : {$payment_info->vact_inputname}</li>
			<li cond="0">주민번호 : {$payment_info->vact_regnum}</li>
			<li>송금일자 : {zdate($payment_info->vact_date,'Y-m-d')} 까지</li>
			<li cond="0">송금시간 : {$payment_info->vact_time}</li>
			</block>
		</ul>
	</div>
	-->
	<h4>{$lang->title_ordered_items}</h4>
	<table class="item-table">
		<thead>
			<tr>
				<th>{$lang->contract_number}</th>
				<th>{$lang->item}</th>
				<th>{$lang->product_name}</th>
				<th>{$lang->quantity}</th>
				<th>{$lang->item_price}</th>
				<th>{$lang->discount}</th>
				<th>{$lang->amount}</th>
				<th>{$lang->order_status}</th>
			</tr>
		</thead>
		{@$total_price=0}
		<tbody>
			<tr loop="$order_info->item_list=>$no,$val">
				<td>{$val->cart_srl}</td>
				<td><a href="{getUrl('','document_srl',$val->document_srl)}"><img src="{$val->getThumbnail(40)}" /></a></td>
				<td>
					<div>{$val->item_name}</div>
					<div cond="$val->option_srl">{$val->option_title} ({$val->printPrice($val->option_price)})</div>
				</td>
				<td>{$val->quantity}</td>
				<td>{nproductItem::formatMoney($val->price * $val->quantity)}</td>
				<td>{nproductItem::formatMoney($val->discount_amount)}<br />{$val->discount_info}</td>
				<td>{nproductItem::formatMoney($val->discounted_price)}</td>

				<td>
					<span class="ko_text red">{$order_status[$val->order_status]}</span><br />
					<a cond="in_array($val->order_status,array('3','4'))" href="{$delivery_inquiry_urls[$val->express_id]}{$val->invoice_no}" class="kso_btn" target="_blank"><span>{$lang->cmd_trace_delivery}</span></a>
				</td>

				{@$total_price+=$val->price}
			</tr>
		</tbody>
	</table>

	<table class="item-table">
		<thead>
			<tr>
				<th>{$lang->total_order_amount}</th>
				<th></th>
				<th>{$lang->total_discount}</th>
				<th></th>
				<th>{$lang->delivery_fee}</th>
				<th></th>
				<th>{$lang->payment_amount}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<block cond="$order_info->delivfee_inadvance=='Y'">
					{@$delivfee_inadvance = $lang->prepay}
				</block>
				<block cond="$order_info->delivfee_inadvance!='Y'">
					{@$delivfee_inadvance = $lang->cash_on_delivery}
				</block>
				<td>{nproductItem::formatMoney($order_info->sum_price)}</td>
				<td>-</td>
				<td>{nproductItem::formatMoney($order_info->total_discount_amount)}</td>
				<td>+</td>
				<td>{nproductItem::formatMoney($order_info->delivery_fee)}<div>{$delivfee_inadvance}</div></td>
				<td>=</td>
				<td>{nproductItem::formatMoney($order_info->total_price)}</td>
			</tr>
		</tbody>
	</table>

	<div class="btnArea">
		<a href="{getUrl('act','dispNstoreOrderList')}" class="kso_btn red"><span>{$lang->cmd_previous_page}</span></a>
	</div>

</div>
