<div class="x_page-header">
	<h1>
		무통장입금
		<span class="path" cond="$module_info->mid"> &gt; <a href="{getSiteUrl($module_info->domain,'','mid',$module_info->mid)}" target="_blank"|cond="$module=='admin'">{$module_info->mid}<block cond="$module_info->is_default=='Y'">({$lang->is_default})</block></a> </span>
		<a href="#aboutModule" data-toggle class="x_icon-question-sign">{$lang->help}</a>
	</h1>
</div>
<p class="x_alert x_alert-info" id="aboutModule" hidden>.... </p>
<ul class="x_nav x_nav-tabs" cond="$module_info">
	<li class="x_active"|cond="$act=='dispCashpayAdminModInstList'"><a href="{getUrl('act','dispCashpayAdminModInstList','module_srl','')}">{$lang->page_list}</a></li>

</ul>
<ul cond="$module_srl" class="x_nav x_nav-tabs">
	<li class="x_active"|cond="$act=='dispNproductAdminSkinInfo'"><a href="{getUrl('act','dispNproductAdminSkinInfo')}">{$lang->skin_settings}</a></li>
	<li cond="$module_info->mskin && $module_info->use_mobile=='Y'" class="x_active"|cond="$act=='dispNproductAdminMobileSkinInfo'"><a href="{getUrl('act','dispNproductAdminMobileSkinInfo')}">{$lang->mobile_skin}</a></li>
</ul>
