<include target="_header.html" />
<form action="./" class="x_form-horizontal" method="post" ruleset="insertModInst" enctype="multipart/form-data">
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="procCashpayAdminInsertModInst" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />
	<input type="hidden" name="primary_key" value="{$module_info->module_srl}" />
	<input type="hidden" name="delivery_info" value="{htmlspecialchars($module_info->delivery_info)}" />

	<section class="section">
		<h1>{$lang->basic_settings}</h1>
		<div class="x_control-group">
			<label class="x_control-label" for="mid">{$lang->mid}</label>
			<div class="x_controls">
				<input type="text" name="mid" id="mid" value="{$module_info->mid}" />
				<a href="#mid_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="mid_help" class="x_help-block" hidden>{$lang->about_mid}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="module_category_srl">{$lang->module_category}</label>
			<div class="x_controls">
				<select name="module_category_srl" id="module_category_srl">
					<option value="0">{$lang->notuse}</option>
					<option loop="$module_category=>$key,$val" value="{$key}" selected="selected"|cond="$module_info->module_category_srl==$key">{$val->title}</option>
				</select>
				<a href="#module_category_srl_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="module_category_srl_help" class="x_help-block" hidden>{$lang->about_module_category}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="browser_title">{$lang->browser_title}</label>
			<div class="x_controls">
				<input type="text" name="browser_title" value="{htmlspecialchars($module_info->browser_title)}"  class="lang_code" id="browser_title" />
				<a href="#browser_title_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="browser_title_help" class="x_help-block" hidden>{$lang->about_browser_title}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="layout_srl">{$lang->layout}</label>
			<div class="x_controls">
				<select name="layout_srl" id="layout_srl">
					<option value="0">{$lang->notuse}</option>
					<option loop="$layout_list=>$key,$val" value="{$val->layout_srl}" selected="selected"|cond="$module_info->layout_srl == $val->layout_srl">{$val->title} ({$val->layout})</option>
				</select>
				<a href="#layout_srl_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="layout_srl_help" class="x_help-block" hidden>{$lang->about_layout}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="skin">{$lang->skin}</label>
			<div class="x_controls">
				<select name="skin" id="skin">
					<option loop="$skin_list=>$key,$val" value="{$key}" selected="selected"|cond="$module_info->skin==$key || (!$module_info->skin && $key=='xe_board')">{$val->title}</option>
				</select>
				<a href="#skin_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="skin_help" class="x_help-block" hidden>{$lang->about_skin}</p>
			</div>
		</div>
	</section>
	<section class="section">
		<h1>기본설정</h1>
		<div class="x_control-group">
			<label class="x_control-label" for="account_title">계좌이름</label>
			<div class="x_controls">
				<input type="text" name="account_title" id="account_title" value="{$module_info->account_title}" />
				<a href="#account_title_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="account_title_help" class="x_help-block" hidden>미입력시 "무통장입금"으로 표시됩니다</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="bank_name">은행명</label>
			<div class="x_controls">
				<input type="text" name="bank_name" id="bank_name" value="{$module_info->bank_name}" />
				<a href="#bank_name_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="bank_name_help" class="x_help-block" hidden>은행명을 입력하세요</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="account_number">계좌번호</label>
			<div class="x_controls">
				<input type="text" name="account_number" id="account_number" value="{$module_info->account_number}" />
				<a href="#account_number_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="account_number_help" class="x_help-block" hidden>계좌번호를 입력하세요</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="account_holder">예금주</label>
			<div class="x_controls">
				<input type="text" name="account_holder" id="account_holder" value="{$module_info->account_holder}" />
				<a href="#account_holder_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="account_holder_help" class="x_help-block" hidden>예금주를 입력하세요</p>
			</div>
		</div>
	</section>

	<section class="section">
		<h1>옵션설정</h1>
		<div class="x_control-group">
			<label class="x_control-label" for="description">결제수단 설명</label>
			<div class="x_controls">
				<textarea name="description" id="description">{$module_info->description}</textarea>
				<a href="#description_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="description_help" class="x_help-block" hidden>결제수단 설명문구를 입력하세요</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="guide_text">안내문구</label>
			<div class="x_controls">
				<textarea name="guide_text" id="guide_text">{$module_info->guide_text}</textarea>
				<a href="#guide_text_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="guide_text_help" class="x_help-block" hidden>안내될 문구를 입력하세요</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="button_title">버튼타이틀</label>
			<div class="x_controls">
				<input type="text" name="button_title" id="button_title" value="{$module_info->button_title}" />
				<a href="#button_title_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="button_title_help" class="x_help-block" hidden>미입력시 "주문완료하기"로 표시됩니다</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="login_required">로그인 여부</label>
			<div class="x_controls">
				<select name="login_required" id="login_required">
					<option value="N" selected="selected"|cond="$module_info->login_required=='N'">로그인하지 않아도 결제 가능</option>
					<option value="Y" selected="selected"|cond="$module_info->login_required=='N'">로그인 후 결제 가능</option>
				</select>
				<a href="#login_required_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="login_required_help" class="x_help-block" hidden>로그인 후 결제가능여부를 선택하세요</p>
			</div>
		</div>
	</section>
	<section class="section">
		<h1>{$lang->mobile_settings}</h1>
		<div class="x_control-group">
			<label class="x_control-label">{$lang->mobile_view}</label>
			<div class="x_controls">
				<label class="x_inline" for="use_mobile"><input type="checkbox" name="use_mobile" id="use_mobile" value="Y" checked="checked"|cond="$module_info->use_mobile == 'Y'" /> {$lang->about_mobile_view}</label>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="mlayout_srl">{$lang->mobile_layout}</label>
			<div class="x_controls">
				<select name="mlayout_srl" id="mlayout_srl">
					<option value="0">{$lang->notuse}</option>
					<option loop="$mlayout_list => $key, $val" value="{$val->layout_srl}" selected="selected"|cond="$module_info->mlayout_srl== $val->layout_srl">{$val->title} ({$val->layout})</option>
				</select>
				<a href="#mobile_layout_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="mobile_layout_help" class="x_help-block" hidden>{$lang->about_layout}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="mskin">{$lang->mobile_skin}</label>
			<div class="x_controls">
				<select name="mskin" id="mskin">
					<option loop="$mskin_list=> $key, $val" value="{$key}" selected="selected"|cond="$module_info->mskin== $key || (!$module_info->skin && $key=='default')">{$val->title}</option>
				</select>
				<a href="#mobile_skin_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="mobile_skin_help" class="x_help-block" hidden>{$lang->about_skin}</p>
			</div>
		</div>
	</section>

	<div class="x_clearfix btnArea">
		<input type="submit" class="x_btn x_btn-primary" value="{$lang->cmd_registration}" accesskey="s" />
	</div>
</form>
