<!--#include("header.html")-->

<h3 class="subTitle">{$lang->comment} <span>({number_format($output->total_count)})</span> </h3>

<!--@if(!count($output->data))-->
    <span class="noResult">{$lang->msg_no_result}</span>
<!--@else-->
    <ul class="searchResult comment">
    <!--@foreach($output->data as $no => $comment)-->
        <li>
            <!--@if($comment->thumbnailExists(80))-->
            <a href="{$comment->getPermanentUrl()}" onclick="window.open(this.href);return false;"><img src="{$comment->getThumbnail(80)}" alt="" width="80" height="80" class="thumb" /></a>
            <!--@end-->
            <dl>
                <dt><a href="{$comment->getPermanentUrl()}" onclick="window.open(this.href);return false;">{$comment->getSummary(400)}</a></dt>
            </dl>
            <address><strong>{$comment->getNickName()}</strong> | <span class="time">{$comment->getRegdate("Y-m-d H:i")}</span></address>
        </li>
    <!--@end-->
    </ul>

    <!--@if($where == 'comment' && $output->page_navigation)-->
        <div class="pagination a1">
            <a href="{getUrl('page','')}" class="prevEnd">{$lang->first_page}</a> 
            <!--@while($page_no = $output->page_navigation->getNextPage())-->
                <!--@if($page == $page_no)-->
                    <strong>{$page_no}</strong> 
                <!--@else-->
                    <a href="{getUrl('page',$page_no)}">{$page_no}</a>
                <!--@end-->
            <!--@end-->
            <a href="{getUrl('page',$output->page_navigation->last_page)}" class="nextEnd">{$lang->last_page}</a>
        </div>
    <!--@end-->
<!--@end-->
