<!--@if(!$_loaded)-->
    {@ $_loaded = true; }

    <!--// 컬러셋 체크 -->
    <!--@if($module_info->colorset != "white")-->
        {@$module_info->colorset = "white"}
    <!--@end-->

    <!--// CSS 파일 로드 (컬러셋에 따라서) -->
    <!--@if($module_info->colorset == "white")-->
        <!--%import("white.css")-->
    <!--@end-->

    <div id="spot">
        <form action="{getUrl()}" method="get" class="search" id="fo_is">
            <input type="hidden" name="mid" value="{$mid}" />
            <input type="hidden" name="act" value="IS" />
            <input type="hidden" name="where" value="{$where}" />
			<input type="hidden" name="search_target" value="title_content" />
			<input type="hidden" name="error_return_url" value="" />
            <input name="is_keyword" type="text" class="inputText" value="{htmlspecialchars($is_keyword)}"/>
            <input type="submit" value="{$lang->cmd_search}" class="btn" />
        </form>
    </div>

    <ul class="localNavigation">
        <li <!--@if(!$where)-->class="on"<!--@end-->><a href="{getUrl('where','','page','','division','')}">{$lang->integration_search}</a></li>
        <li <!--@if($where=='product')-->class="on"<!--@end-->><a href="{getUrl('where','product','page',1,'division','')}">상품</a></li>
        <li <!--@if($where=='document')-->class="on"<!--@end-->><a href="{getUrl('where','document','page',1,'division','')}">게시물</a></li>
    </ul>
<!--@end-->
