<!--#include("header.html")-->

<h3 class="subTitle">{$lang->multimedia} <span>({number_format($output->total_count)})</span></h3>

<!--@if(!count($output->data))-->
    <span class="noResult">{$lang->msg_no_result}</span>
<!--@else-->
    <ul class="searchImageResult">
    <!--@foreach($output->data as $no => $image)-->
        <li>    
            <a href="{$image->url}" onclick="window.open(this.href); return false;">{$image->src}</a>
            <dl>
                <dt><a href="{$image->url}" onclick="window.open(this.href); return false;">{$image->filename}</a></dt>
            </dl>
            <address><strong>{$image->nick_name}</strong><br /><span class="time">{$image->regdate}</span></address>
        </li>
    <!--@end-->
    </ul>

    <!--@if($where == 'multimedia' && $output->page_navigation)-->
        <div class="pagination a1">
            <a href="{getUrl('page','')}" class="prevEnd">{$lang->first_page}</a> 
            <!--@while($page_no = $output->page_navigation->getNextPage())-->
                <!--@if($page == $page_no)-->
                    <strong>{$page_no}</strong> 
                <!--@else-->
                    <a href="{getUrl('page',$page_no)}">{$page_no}</a>
                <!--@end-->
            <!--@end-->
            <a href="{getUrl('page',$output->page_navigation->last_page)}" class="nextEnd">{$lang->last_page}</a>
        </div>
    <!--@end-->
<!--@end-->
