	

.nuribtn, .nuribtn:visited	{display: inline-block; 
							padding: 4px 8px 5px; 
							color: #fff !important; 
							text-decoration: none;
							-moz-border-radius: 3px; 
							-webkit-border-radius: 3px;
							border-radius:3px;
							-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.25);
							-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.25);
							box-shadow: inset 0 1px 3px rgba(0,0,0,0.25);
							background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #666666), color-stop(1, #333333));
							background:-moz-linear-gradient( center top, #666666 5%, #333333 100%);
							background: -o-linear-gradient( center top, #575757 5%, #1f1f1f 100%);
							background: -ms-linear-gradient( center top, #575757 5%, #1f1f1f 100%);
							background: linear-gradient( center top, #575757 5%, #1f1f1f 100%);	
							filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#666666', endcolorstr='#333333');
							background-color:#333;
							text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
							border:0;
							border-bottom: 1px solid rgba(0,0,0,0.5);
							cursor: pointer;
							position:relative;
							_position:static;}
 
.nuribtn:hover									{ background-color: #1f1f1f; 
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #575757), color-stop(1, #1f1f1f));
												background:-moz-linear-gradient( center top, #575757 5%, #1f1f1f 100%);
												background: -o-linear-gradient( center top, #575757 5%, #1f1f1f 100%);
												background: -ms-linear-gradient( center top, #575757 5%, #1f1f1f 100%);
												background: linear-gradient( center top, #575757 5%, #1f1f1f 100%);						
												filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#575757', endcolorstr='#1f1f1f');}

.nuribtn:active									{ top: 1px; }

.nuribtn.small, .nuribtn.small:visited 			{ font-size: 11px; padding:2px 4px 3px;}

.nuribtn, .nuribtn:visited,
.nuribtn.medium, .nuribtn.medium:visited 		{ font-size: 11px; 
												line-height: 1;
												text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
												  
.nuribtn.large, .nuribtn.large:visited 			{ font-size: 11px; 
												padding: 8px 14px 9px;
												font-weight: bold; }
													  
.nuribtn.super, .nuribtn.super:visited 			{ font-size: 13px; 
												padding: 8px 14px 9px;
												font-weight: bold;}
	


.nuribtn.light, .nuribtn.light:visited			{ background-color:#b1b1b1;
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #ececec), color-stop(1, #b1b1b1));
												background:-moz-linear-gradient( center top, #ececec 5%, #b1b1b1 100%);
												background: -o-linear-gradient( center top, #ececec 5%, #b1b1b1 100%);
												background: linear-gradient( center top, #ececec 5%, #b1b1b1 100%);
												background: -ms-linear-gradient( center top, #ececec 5%, #b1b1b1 100%);
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec', endColorstr='#b1b1b1'); }

.nuribtn.light:hover							{ background-color: #979696; 
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #c9c9c9), color-stop(1, #979696));
												background:-moz-linear-gradient( center top, #c9c9c9 5%, #979696 100%);
												background: -o-linear-gradient( center top, #c9c9c9 5%, #979696 100%);
												background: -ms-linear-gradient( center top, #c9c9c9 5%, #979696 100%);
												background: linear-gradient( center top, #c9c9c9 5%, #979696 100%);						
												filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#c9c9c9', endcolorstr='#979696');}


.nuribtn.pink, .nuribtn.pink:visited			{ background-color:#e22092; 
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #e958ad), color-stop(1, #e22092));
												background:-moz-linear-gradient( center top, #e958ad 5%, #e22092 100%);
												background: -o-linear-gradient( center top, #e958ad 5%, #e22092 100%);
												background: -ms-linear-gradient( center top, #e958ad 5%, #e22092 100%);
												background: linear-gradient( center top, #e958ad 5%, #e22092 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e958ad', endColorstr='#e22092');}

.nuribtn.pink:hover								{ background-color:#c00071; 
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #d04095), color-stop(1, #c00071));
												background:-moz-linear-gradient( center top, #d04095 5%, #c00071 100%);
												background: -o-linear-gradient( center top, #d04095 5%, #c00071 100%);
												background: -ms-linear-gradient( center top, #d04095 5%, #c00071 100%);
												background: linear-gradient( center top, #d04095 5%, #c00071 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d04095', endColorstr='#c00071');}

.nuribtn.magenta, .nuribtn.magenta:visited  	{ background:-webkit-gradient( linear, left top, left bottom, color-sttop(.05,#c81e82), collor-stio(1, #971762));
												background:-moz-linear-gradient( center top, #c81e82 5%, #971762 100%);
												background: -o-linear-gradient( center top, #c81e82 5%, #971762 100%);
												background: -ms-linear-gradient( center top, #c81e82 5%, #971762 100%);
												background: linear-gradient( center top, #c81e82 5%, #971762 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c81e82', endColorstr='#971762');}

.nuribtn.magenta:hover  						{ background:-webkit-gradient( linear, left top, left bottom, color-sttop(.05,#971762), collor-stio(1, #c81e82));
												background:-moz-linear-gradient( center top, #971762 5%, #c81e82 100%);
												background: -o-linear-gradient( center top, #971762 5%, #c81e82 100%);
												background: -ms-linear-gradient( center top, #971762 5%, #c81e82 100%);
												background: linear-gradient( center top, #971762 5%, #c81e82 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#971762', endColorstr='#c81e82');}

.nuribtn.green, .nuribtn.green:visited			{ background-color: #91bd09;  
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #adce47), color-stop(1, #91bd09));
												background:-moz-linear-gradient( center top, #adce47 5%, #91bd0a 100%);
												background: -o-linear-gradient( center top, #adce47 5%, #91bd0a 100%);
												background: -ms-linear-gradient( center top, #adce47 5%, #91bd0a 100%);
												background: linear-gradient( center top, #adce47 5%, #91bd0a 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#adce47', endColorstr='#91bd09');}

.nuribtn.green:hover							{ background-color: #749a02; 
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #97b341), color-stop(1, #749a02));
												background:-moz-linear-gradient( center top, #97b341 5%, #749a02 100%);
												background: -o-linear-gradient( center top, #97b341 5%, #749a02 100%);
												background: -ms-linear-gradient( center top, #97b341 5%, #749a02 100%);
												background: linear-gradient( center top, #97b341 5%, #749a02 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#97b341', endColorstr='#749a02');}

.nuribtn.grass, .nuribtn.grass:visited			{ background:#006600;
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #00CC00), color-stop(1, #006600));
												background:-moz-linear-gradient( center top, #00CC00 5%, #006600 100%);
												background: -o-linear-gradient( center top, #00CC00 5%, #006600 100%);
												background: -ms-linear-gradient( center top, #00CC00 5%, #006600 100%);
												background: linear-gradient( center top, #00CC00 5%, #006600 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00CC00', endColorstr='#006600');}

.nuribtn.grass:hover							{ background:#}

.nuribtn.red, .nuribtn.red:visited				{ background-color: #e62727; 
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #ec5d5d), color-stop(1, #e62727));
												background:-moz-linear-gradient( center top, #ec5d5d 5%, #e62727 100%);
												background: -o-linear-gradient( center top, #ec5d5d 5%, #e62727 100%);
												background: -ms-linear-gradient( center top, #ec5d5d 5%, #e62727 100%);
												background: linear-gradient( center top, #ec5d5d 5%, #e62727 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ecd5d5d', endColorstr='#e62727');}

.nuribtn.red:hover								{ background-color: #cf2525; 
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #db5c5c), color-stop(1, #cf2525 ));
												background:-moz-linear-gradient( center top, #db5c5c 5%, #cf2525 100%);
												background: -o-linear-gradient( center top, #db5c5c 5%, #cf2525 100%);
												background: -ms-linear-gradient( center top, #db5c5c 5%, #cf2525 100%);
												background: linear-gradient( center top, #db5c5c 5%, #cf2525 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#db5c5c', endColorstr='#cf2525');}

.nuribtn.orange, .nuribtn.orange:visited		{ background-color: #ff5c00;
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #ff8540), color-stop(1, #ff5c00));
												background:-moz-linear-gradient( center top, #ff8540 5%, #ff5c00 100%);
												background: -o-linear-gradient( center top, #ff8540 5%, #ff5c00 100%);
												background: -ms-linear-gradient( center top, #ff8540 5%, #ff5c00 100%);
												background: linear-gradient( center top, #ff8540 5%, #ff5c00 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8540', endColorstr='#ff5c00');}

.nuribtn.orange:hover							{ background-color: #d45500;  
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #df8040), color-stop(1, #d45500));
												background:-moz-linear-gradient( center top, #df8040 5%, #d45500 100%);
												background: -o-linear-gradient( center top, #df8040 5%, #d45500 100%);
												background: -ms-linear-gradient( center top, #df8040 5%, #d45500 100%);
												background: linear-gradient( center top, #df8040 5%, #d45500 100%);
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#df8040', endColorstr='#d45500');}

.nuribtn.blue, .nuribtn.blue:visited		    { background-color: #2981e4; 
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #5fa1eb), color-stop(1, #2981e4));
												background:-moz-linear-gradient( center top, #5fa1eb 5%, #2981e4 100%);
												background: -o-linear-gradient( center top, #5fa1eb 5%, #2981e4 100%);
												background: -ms-linear-gradient( center top, #5fa1eb 5%, #2981e4 100%);
												background: linear-gradient( center top, #5fa1eb 5%, #2981e4 100%);
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5fa1eb', endColorstr='#2981e4');}

.nuribtn.blue:hover								{ background-color: #0c62c1; 
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #4889d1), color-stop(1, #0c62c1));
												background:-moz-linear-gradient( center top, #4889d1 5%, #0c62c1 100%);
												background: -o-linear-gradient( center top, #4889d1 5%, #0c62c1 100%);
												background: -ms-linear-gradient( center top, #4889d1 5%, #0c62c1 100%);
												background: linear-gradient( center top, #4889d1 5%, #0c62c1 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4889d1', endColorstr='#0c62c1');}

.nuribtn.yellow, .nuribtn.yellow:visited		{ background-color: #ffb515;  
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #ffc850), color-stop(1, #ffb515));
												background:-moz-linear-gradient( center top, #ffc850 5%, #ffb515 100%);
												background: -o-linear-gradient( center top, #ffc850 5%, #ffb515 100%);
												background: -ms-linear-gradient( center top, #ffc850 5%, #ffb515 100%);
												background: linear-gradient( center top, #ffc850 5%, #ffb515 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc850', endColorstr='#ffb515');}

.nuribtn.yellow:hover							{ background-color: #fc9200;   
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #fdad40), color-stop(1, #fc9200));
												background:-moz-linear-gradient( center top, #fdad40 5%, #fc9200 100%);
												background: -o-linear-gradient( center top, #fdad40 5%, #fc9200 100%);
												background: -ms-linear-gradient( center top, #fdad40 5%, #fc9200 100%);
												background: linear-gradient( center top, #fdad40 5%, #fc9200 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdad40', endColorstr='#fc9200');}

.nuribtn.navy, .nuribtn.navy:visited			{ background-color: #000257;
  											 	background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #404181), color-stop(1, #000257));
												background:-moz-linear-gradient( center top, #404181 5%, #000257 100%);
												background: -o-linear-gradient( center top, #404181 5%, #000257 100%);
												background: -ms-linear-gradient( center top, #404181 5%, #000257 100%);
												background: linear-gradient( center top, #404181 5%, #000257 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#404181', endColorstr='#000257');}

.nuribtn.navy:hover								{ background-color: #000240;
  											 	background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #404170), color-stop(1, #000240));
												background:-moz-linear-gradient( center top, #404170 5%, #000240 100%);
												background: -o-linear-gradient( center top, #404170 5%, #000240 100%);
												background: -ms-linear-gradient( center top, #404170 5%, #000240 100%);
												background: linear-gradient( center top, #404170 5%, #000240 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#404170', endColorstr='#000240');}

.nuribtn.purple, .nuribtn.purple:visited		{ background-color:#5b41c5;
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #8471d4), color-stop(1, #5b41c5));
												background:-moz-linear-gradient( center top, #8471d4 5%, #5b41c5 100%);
												background: -o-linear-gradient( center top, #8471d4 5%, #5b41c5 100%);
												background: -ms-linear-gradient( center top, #8471d4 5%, #5b41c5 100%);
												background: linear-gradient( center top, #8471d4 5%, #5b41c5 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8471d4', endColorstr='#5b41c5');}	

.nuribtn.purple:hover							{ background-color:#4a34a5;
												background:-webkit-gradient( linear, left top, left bottom, color-stop(.05, #7767bc), color-stop(1, #4a34a5));
												background:-moz-linear-gradient( center top, #7767bc 5%, #4a34a5 100%);
												background: -o-linear-gradient( center top, #7767bc 5%, #4a34a5 100%);
												background: -ms-linear-gradient( center top, #7767bc 5%, #4a34a5 100%);
												background: linear-gradient( center top, #7767bc 5%, #4a34a5 100%);	
												filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7767bc', endColorstr='#4a34a5');}											
	

