<load target="css/style.css" />
<div class="x_page-header">
	<h1>{$lang->cmd_paynoty}</h1>
</div>

<div cond="0" class="header4">
    <ul class="localNavigation">
        <li <!--@if($act=='dispPaynotyAdminList' || $act=='dispPaynotyAdminInsert' || $act=='dispPaynotyAdminModify')-->class="on"<!--@end-->><a href="{getUrl('act','dispPaynotyAdminList')}">{$lang->cmd_paynoty_config}</a></li>
    </ul>
</div>
<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
