<load target="js/list.js" />
<include target="header.html" />

<div class="table even easyList">
	<table>
		<caption>Total {number_format($total_count)}, Page {number_format($page)}/{number_format($total_page)}</caption>
	<thead>
		<tr>
			<th scope="col"><div>{$lang->no}</div></th>
			<th scope="col" class=""><div>알림내용(문자)</div></th>
			<th scope="col" class=""><div>알림내용(메일)</div></th>
			<th scope="col" class="quarter_wide"><div>대상모듈</div></th>
			<th scope="col"><div>{$lang->regdate}</div></th>
			<th scope="col"><div>&nbsp;</div></th>
			<th scope="col"><div>&nbsp;</div></th>
		</tr>
	</thead>
	<tbody>
		<tr loop="$list=>$no,$val">
			<td>{$val->no}</td>
			<td>{htmlspecialchars(substr($val->content, 0, 24))}..</td>
			<td>{htmlspecialchars(substr($val->mail_content, 0, 24))}..</td>
			<td>{@$mod_mid=array()}<!--@foreach($val->module_info as $mod)-->{@$mod_mid[]=$mod->mid}<!--@end-->{join(', ', $mod_mid)}</td>
			<td>{zdate($val->regdate)}</td>
			<td><a href="{getUrl('act','dispPaynotyAdminModify','config_srl',$val->config_srl)}" class="buttonSet buttonSetting"><span>{$lang->cmd_setup}</span></a></td>
			<td><a href="#delete" class="modalAnchor deleteConfig" data-config-srl="{$val->config_srl}">{$lang->cmd_delete}</a></td>
		</tr>
		<tr cond="!count($list)">
			<td colspan="7" style="text-align:center;">등록된 설정이 없습니다.</td>
		</tr>
	</tbody>
	</table>
</div>


<!-- 페이지 네비게이션 -->
<div class="x_clearfix">
	<include target="_page_navigation.html" />
	<a href="{getUrl('act', 'dispPaynotyAdminInsert')}" class="x_btn x_pull-right"><span>{$lang->cmd_registration}</span></a>
</div>

<div class="x_modal" id="delete">
	<form action="./" class="fg form" method="post">
		<input type="hidden" name="module" value="paynoty" />
		<input type="hidden" name="act" value="procPaynotyAdminDelete" />
		<div id="deleteForm">
		</div>
	</form>
</div>
