<include target="_header.html" />

<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
        <p>{$XE_VALIDATOR_MESSAGE}</p>
</div>

<form class="x_form-horizontal" action="./" method="post" enctype="multipart/form-data" ruleset="insertModInst">
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="procNcartAdminInsertModInst" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />
	<input type="hidden" name="primary_key" value="{$module_info->module_srl}" />

	<section class="section">
		<h1>{$lang->basic_setting}</h1>
		<div class="x_control-group">
			<label class="x_control-label" for="mid">{$lang->mid}</label>
			<div class="x_controls">
				<input type="text" name="mid" id="mid" value="{$module_info->mid}" />
				<a href="#mid_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="mid_help" class="x_help-block" hidden>{$lang->about_mid}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="">{$lang->module_category}</label>
			<div class="x_controls">
				<select name="module_category_srl">
					<option value="0">{$lang->notuse}</option>
					<option loop="$module_category=>$key,$val" value="{$key}" selected="selected"|cond="$module_info->module_category_srl==$key">{$val->title}</option>
				</select>
				<a href="#module_category_srl_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="module_category_srl_help" class="x_help-block" hidden>{$lang->about_module_category}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="">{$lang->browser_title}</label>
			<div class="x_controls">
				<input type="text" name="browser_title" value="{htmlspecialchars($module_info->browser_title)}"  class="inputTypeText w400" id="browser_title" />
				<a href="{getUrl('','module','module','act','dispModuleAdminLangcode','target','browser_title')}" onclick="popopen(this.href);return false;" class="buttonSet buttonSetting"><span>{$lang->cmd_find_langcode}</span></a>
				<a href="#browser_title_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="browser_title_help" class="x_help-block" hidden>{$lang->about_browser_title}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="">{$lang->layout}</label>
			<div class="x_controls">
				<select name="layout_srl">
					<option value="0">{$lang->notuse}</option>
					<option loop="$layout_list=>$key,$val" value="{$val->layout_srl}" selected="selected"|cond="$module_info->layout_srl==$val->layout_srl">{$val->title} ({$val->layout})</option>
				</select>
				<a href="#layout_srl_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="layout_srl_help" class="x_help-block" hidden>{$lang->about_layout}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="">{$lang->skin}</label>
			<div class="x_controls">
				<select name="skin">
					<option loop="$skin_list=>$key,$val" value="{$key}" selected="selected"|cond="$module_info->skin==$key">{$val->title}</option>
				</select>
				<a href="#skin_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="skin_help" class="x_help-block" hidden>{$lang->about_skin}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="">{$lang->payment_module}</label>
			<div class="x_controls">
				<select name="epay_module_srl">
					<option value="" selected="selected"|cond="!$module_info->epay_module_srl" >{$lang->cmd_select}</option>
					<option loop="$epay_modules=>$key,$val" value="{$val->module_srl}" selected="selected"|cond="$module_info->epay_module_srl==$val->module_srl" >{$val->browser_title}</option>
				</select>
				<a href="#epay_module_srl_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="epay_module_srl_help" class="x_help-block" hidden>{$lang->about_payment_module}<a href="{getUrl('','module','admin','act','dispEpayAdminEpayList')}" target="_blank">{$lang->payment_module_management}</a></p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="">{$lang->address_selection}</label>
			<div class="x_controls">
				<select name="display_delivdest">
					<option value="N" selected="selected"|cond="$module_info->display_delivdest == 'N'">{$lang->notuse}</option>
					<option value="Y" selected="selected"|cond="$module_info->display_delivdest == 'Y'">{$lang->use}</option>
				</select>
				<a href="#display_delivdest_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="display_delivdest_help" class="x_help-block" hidden>{$lang->about_address_selection}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="">{$lang->delivery_fee_payment}</label>
			<div class="x_controls">
				<select name="display_delivfee">
					<option value="N" selected="selected"|cond="$module_info->display_delivfee == 'N'">{$lang->notuse}</option>
					<option value="Y" selected="selected"|cond="$module_info->display_delivfee == 'Y'">{$lang->use}</option>
				</select>
				<a href="#display_delivfee_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="display_delivfee_help" class="x_help-block" hidden>{$lang->about_delivery_fee_payment}</p>
			</div>
		</div>
	</section>
	<section class="section">
		<h1>{$lang->mobile_settings}</h1>
		<div class="x_control-group">
			<label class="x_control-label">{$lang->mobile_view}</label>
			<div class="x_controls">
				<label class="x_inline" for="use_mobile"><input type="checkbox" name="use_mobile" id="use_mobile" value="Y" checked="checked"|cond="$module_info->use_mobile == 'Y'" /> {$lang->about_mobile_view}</label>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="mlayout_srl">{$lang->mobile_layout}</label>
			<div class="x_controls">
				<select name="mlayout_srl" id="mlayout_srl">
					<option value="0">{$lang->notuse}</option>
					<option loop="$mlayout_list => $key, $val" value="{$val->layout_srl}" selected="selected"|cond="$module_info->mlayout_srl== $val->layout_srl">{$val->title} ({$val->layout})</option>
				</select>
				<a href="#mobile_layout_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="mobile_layout_help" class="x_help-block" hidden>{$lang->about_layout}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="mskin">{$lang->mobile_skin}</label>
			<div class="x_controls">
				<select name="mskin" id="mskin">
					<option loop="$mskin_list=> $key, $val" value="{$key}" selected="selected"|cond="$module_info->mskin== $key || (!$module_info->skin && $key=='default')">{$val->title}</option>
				</select>
				<a href="#mobile_skin_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="mobile_skin_help" class="x_help-block" hidden>{$lang->about_skin}</p>
			</div>
		</div>
	</section>

	<div class="x_clearfix btnArea">
		<button class="x_btn x_btn-primary" type="submit">{$lang->cmd_registration}</button>
	</div>
</form>
