<div class="x_page-header">
	<h1>
		이니시스 모바일결제
		<span class="path" cond="$module_info->mid"> &gt; <a href="{getSiteUrl($module_info->domain,'','mid',$module_info->mid)}" target="_blank"|cond="$module=='admin'">{$module_info->mid}<block cond="$module_info->is_default=='Y'">({$lang->is_default})</block></a> </span>
		<a href="#aboutModule" data-toggle class="x_icon-question-sign">{$lang->help}</a>
	</h1>
</div>
<p class="x_alert x_alert-info" id="aboutModule" hidden>.... </p>
<ul class="x_nav x_nav-tabs" cond="$module_info">
	<li class="x_active"|cond="$act=='dispInipaymobileAdminModInstList'"><a href="{getUrl('act','dispInipaymobileAdminModInstList','module_srl','')}">{$lang->page_list}</a></li>
	<li class="x_active"|cond="$act=='dispInipaymobileAdminInsertModInst' && !$module_srl"><a href="{getUrl('act','dispInipaymobileAdminInsertModInst','module_srl','')}">{$lang->page_creation}</a></li>
	<li cond="$act=='dispInipaymobileAdminInsertModInst' && $module_srl" class="x_active"><a href="{getUrl('act','dispInipaymobileAdminInsertModInst','module_srl','')}">{$lang->page_management}</a></li>

</ul>
<ul cond="$module_srl" class="x_nav x_nav-tabs">
	<li class="x_active"|cond="$act=='dispInipaymobileAdminInsertModInst'"><a href="{getUrl('act','dispInipaymobileAdminInsertModInst')}">페이지설정</a></li>
	<li cond="$module_info->mskin && $module_info->use_mobile=='Y'" class="x_active"|cond="$act=='dispInipaymobileAdminMobileSkinInfo'"><a href="{getUrl('act','dispInipaymobileAdminMobileSkinInfo')}">{$lang->mobile_skin}</a></li>
</ul>
<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
        <p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
