@charset "utf-8";

/* reset.css */
html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, address, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, select, textarea { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6 { font-size:100%; }
img, fieldset { border:none; }
table { border-collapse:collapse; }
ul, ol, li { list-style:none; }
li img, object { vertical-align:top; }
input, select, textarea, form img { vertical-align:middle; }

/* anchor */
a { text-decoration:none; }
a:link { color:#666; }
a:visited { color:#666; }
a:hover { color:#999; }
a:focus { background:#ff0; }

.page-title { padding:0 0 10px 5px; }

form { font:12px NanumGothic,"Malgun Gothic", Tahoma, Dotum, Sans-serif; color:#777; }
form .id { padding:10px 0;}
form .pw { padding-bottom:10px; }
form .id label, form .pw label { display:inline-block; width:150px; }
form .id input, form .pw input { width:270px; height:22px; }

form .keeping_id { display:inline; float:left; padding-top:4px; }
form .logi { width:100%; height:30px; }
#loginbtn { float:left; padding-left:80px; }
#loginbtn input { background: -moz-linear-gradient(center top , #696969, #141414) repeat scroll 0 0 #333333 !important; border-color: #111; color: #dadada !important; }
#loginbtn * { background-color: #333; border-radius: 3px 3px 3px 3px; box-shadow: 0 0 1px #696969 inset; color: #dadada; cursor: pointer; display: inline-block; font-size: 12px; font-weight: bold !important; height: 22px; overflow: visible; padding: 0 5px; text-decoration: none !important; text-shadow: 0 -1px 0 #333333; }

.joinus { overflow: hidden; padding: 30px 0; }

