@charset "utf-8";


.page-title { padding:0 0 10px 5px; margin:0; font-size:15px; text-align:left; border-bottom:1px dashed #aaa; }

.n_order_form form { font:12px NanumGothic,"Malgun Gothic", Tahoma, Dotum, Sans-serif; color:#777; }
.n_order_form form .ordernum { *margin-left:-2px; }
.n_order_form form label { display:inline-block; width:70px; }
.n_order_form form .ordernum input, form .orderpw input { width:100%; height:25px; border:1px solid #aaa; }
.n_order_form input,textarea { outline:none; box-shadow:0; }
.n_order_form { overflow:hidden; margin:30px 15px; }
.n_order_form .order_con { position:absolute; right:0; bottom:58px; height:85px; width:80px; padding-bottom:3px; }
.n_order_form .order_login { margin-top:10px; padding-top:10px; border-top:1px dashed #aaa; text-align:right; clear:both; }
.n_order_form .order_member { margin-right:8px; }

.form_wrap { position:relative; }
.font_0 { width:0; height:0; font-size:0; position:absolute; left:-777;  }
.order_box { margin:5px 95px 0 0; }
.order_box dd { padding:0; margin:0; height:53px; }
.order_box .ordernum , .orderpw { display:block; }
