<script type="text/javascript">
xe.lang.msg_empty_search_target = '{$lang->msg_empty_search_target}';
xe.lang.msg_empty_search_keyword = '{$lang->msg_empty_search_keyword}';
</script>
<load target="js/comment_admin.js" usecdn="true" />
<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form id="fo_list" action="./" method="post" class="form">
	<h1 class="h1">{$lang->comment}</h1>
	<div class="table even">
		<div class="cnb">
			<a href="{getUrl('','act','dispCommentAdminList', 'Y')}" <!--@if($search_keyword == '')-->class="active"<!--@end-->>{$lang->all}</a>
			| <a href="{getUrl('search_target','is_secret','search_keyword', 'N')}" <!--@if($search_target == 'is_secret' && $search_keyword == 'N')-->class="active"<!--@end-->>{$secret_name_list['N']}</a>
			| <a href="{getUrl('search_target','is_secret','search_keyword', 'Y')}" <!--@if($search_target == 'is_secret' && $search_keyword == 'Y')-->class="active"<!--@end-->>{$secret_name_list['Y']}</a>
		</div>
		<table width="100%" border="1" cellspacing="0" id="commentListTable">
			<caption>
				<!--@if($search_keyword == '')-->
				{$lang->all}
				<!--@elseif($search_target == 'is_secret' && $search_keyword == 'N')-->
				{$secret_name_list['N']}
				<!--@elseif($search_target == 'is_secret' && $search_keyword == 'Y')-->
				{$secret_name_list['Y']}
				<!--@end-->
				({number_format($total_count)})
				<div class="side">
					<span class="btn"><a href="#listManager" class="modalAnchor" onclick="getCommentList();">{$lang->comment_manager}...</a></span>
				</div>
			</caption>
			<thead>
				<tr>
					<th scope="col" class="text">{$lang->comment}</th>
					<th scope="col">{$lang->writer}</th>
					<th scope="col">{$lang->cmd_vote}(+/-)</th>
					<th scope="col">{$lang->date}</th>
					<th scope="col">{$lang->ipaddress}</th>
					<th scope="col">{$lang->status}</th>
					<th scope="col"><input type="checkbox" data-name="cart" title="Check All" /></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th scope="col" class="text">{$lang->comment}</th>
					<th scope="col">{$lang->writer}</th>
					<th scope="col">{$lang->cmd_vote}(+/-)</th>
					<th scope="col">{$lang->date}</th>
					<th scope="col">{$lang->ipaddress}</th>
					<th scope="col">{$lang->status}</th>
					<th scope="col"><input type="checkbox" data-name="cart" title="Check All" /></th>
				</tr>
			</tfoot>
			<tbody>
				<!--@foreach($comment_list as $no => $val)-->
				{@ $comment = cut_str(trim(strip_tags($val->content)), 200, '...')}
				<tr>
					<td class="text"><a href="{getUrl('','document_srl',$val->document_srl)}#comment_{$val->comment_srl}" target="_blank"><!--@if(strlen($comment))-->{$comment}<!--@else--><em>{$lang->no_text_comment}</em><!--@end--></a></td>
					<td><a href="#popup_menu_area" class="member_{$val->member_srl}">{$val->nick_name}</a></td>
					<td>0/0</td>
					<td>{(zdate($val->regdate,"Y-m-d\nH:i:s"))}</td>
					<td><a href="{getUrl('search_target','ipaddress','search_keyword',$val->ipaddress)}">{$val->ipaddress}</a></td>
					<td><!--@if($val->isSecret())-->{$secret_name_list['Y']}<!--@else-->{$secret_name_list['N']}<!--@end--></td>
					<td><input type="checkbox" name="cart" value="{$val->comment_srl}" /></td>
				</tr>
				<!--@end-->
			</tbody>
		</table>
		<div class="btnArea">
			<span class="btn"><a href="#listManager" class="modalAnchor" onclick="getCommentList();">{$lang->comment_manager}...</a></span>
		</div>
	</div>
</form>
<div class="modal" id="listManager">
	<form ruleset="deleteChecked" action="./" method="post" class="fg form">
	<input type="hidden" name="module" value="comment" />
	<input type="hidden" name="act" value="procCommentAdminDeleteChecked" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="is_trash" value="false" />
		<h2 class="h2">{$lang->comment_manager}</h2>
		<div class="table even">
			<table width="100%" border="1" cellspacing="0" id="commentManageListTable">
				<caption>
				{$lang->selected_comment} <strong id="selectedCommentCount"></strong>
				</caption>
				<thead>
					<tr>
						<th scope="col" class="title">{$lang->comment}</th>
						<th scope="col">{$lang->writer}</th>
						<th scope="col">{$lang->status}</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<p class="q"><label for="message">{$lang->message_notice}</label></p>
		<p>
			<textarea cols="42" rows="3" name="message_content" id="message" style="width:98%"></textarea>
		</p>
		<div class="btnArea">
			<span class="btn"><button type="submit" name="is_trash" value="true">{$lang->cmd_trash}</button></span>
			<span class="btn"><button type="submit" name="is_trash" value="false">{$lang->cmd_delete}</button></span>
		</div>
	</form>
</div>
<div class="search">
<form action="" class="pagination">
	<input type="hidden" name="error_return_url" value="" />
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="{$act}" />
  	<input cond="$search_keyword" type="hidden" name="search_keyword" value="{$search_keyword}" />
  	<input cond="$search_target" type="hidden" name="search_target" value="{$search_target}" />

	<a href="{getUrl('page', '')}" class="direction">&laquo; FIRST</a>
	<block cond="$page_navigation->first_page + $page_navigation->page_count > $page_navigation->last_page && $page_navigation->page_count != $page_navigation->total_page">
		{@$isGoTo = true}
		<a href="{getUrl('page', '')}">1</a>
		<a href="#goTo" class="tgAnchor" title="{$lang->cmd_go_to_page}">...</a>
	</block>
	<!--@while($page_no = $page_navigation->getNextPage())-->
		{@$last_page = $page_no}
		<strong cond="$page_no == $page">{$page_no}</strong>
		<a cond="$page_no != $page" href="{getUrl('page', $page_no)}">{$page_no}</a>
	<!--@end-->
	<block cond="$last_page != $page_navigation->last_page">
		{@$isGoTo = true}
		<a href="#goTo" class="tgAnchor" title="{$lang->cmd_go_to_page}">...</a>
		<a href="{getUrl('page', $page_navigation->last_page)}">{$page_navigation->last_page}</a>
	</block>
	<a href="{getUrl('page', $page_navigation->last_page)}" class="direction">LAST &raquo;</a>
	<span cond="$isGoTo" id="goTo" class="tgContent">
		<input name="page" title="{$lang->cmd_go_to_page}" />
		<button type="submit">Go</button>
	</span>
</form>

	<form action="./" method="get" class="adminSearch" onsubmit="return checkSearch(this)">
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="{$act}" />
	<input type="hidden" name="module_srl" value="{$module_srl}" />
		<select name="search_target">
			<option value="">{$lang->search_target}</option>
			<!--@foreach($lang->search_target_list as $key => $val)-->
			<option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
			<!--@end-->
		</select>
		<input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" />
		<input type="submit" value="{$lang->cmd_search}" />
		<a href="{getUrl('','module',$module,'act',$act)}">{$lang->cmd_cancel}</a>
	</form>
</div>
