<!--#include("header.html")-->

<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form ruleset="deleteChecked" id="fo_list" action="./" method="post">
	<input type="hidden" name="module" value="comment" />
	<input type="hidden" name="act" value="procCommentAdminDeleteChecked" />
	<input type="hidden" value="{getUrl('', 'module', $module, 'act', $act)}" name="success_return_url">
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="is_trash" value="false" />
	
	<!-- 목록 -->
	<div class="table">
		<table width="100%" border="1" cellspacing="0">
		<caption>Total {number_format($total_count)}, Page {number_format($page)}/{number_format($total_page)}</caption>
		<thead>
			<tr>
				<th scope="col"><input type="checkbox" onclick="XE.checkboxToggleAll(); return false;" /></th>
				<th scope="col">{$lang->comment}</th>
				<th scope="col">{$lang->user_name}</th>
				<th scope="col">{$lang->date}</th>
				<th scope="col">{$lang->cmd_declare}</th>
				<th scope="col">{$lang->ipaddress}</th>
			</tr>
		</thead>
		<tbody>
			<!--@foreach($comment_list as $no => $oComment)-->
			<tr>
				<td>{$no}</td>
				<td><input type="checkbox" name="cart" value="{$oComment->get('comment_srl')}" /> <a href="{getUrl('','document_srl',$oComment->get('document_srl'))}#comment_{$oComment->get('comment_srl')}" onclick="window.open(this.href);return false;">{$oComment->getSummary(100)}</a></td>
				<td><span class="member_{$oComment->getMemberSrl()}">{$oComment->getNickName()}</span></td>
				<td>{$oComment->getRegdate("Y-m-d")}</td>
				<td><strong>{$oComment->get('declared_count')}</strong></td>
				<td>{$oComment->get('ipaddress')}</td>
			</tr>
			<!--@end-->
		</tbody>
		</table>
	</div>
	<div class="btnArea">
		<span class="btn"><button type="button" onclick="doCancelDeclare();">{$lang->cmd_cancel_declare}</button></span>
		<span class="btn"><a href="javascript:XE.checkboxToggleAll({ checked:true })">{$lang->cmd_select_all}</a></span>
		<span class="btn"><a href="javascript:XE.checkboxToggleAll()">{$lang->cmd_reverse_all}</a></span>
		<span class="btn"><input type="submit" value="{$lang->cmd_delete_checked_comment}" onclick="this.form.is_trash.value=false" /></span>
		<span class="btn"><input type="submit" name="trash" value="{$lang->cmd_trash}" onclick="this.form.is_trash.value=true" /></span>
	</div>
</form>

<!-- 페이지 네비게이션 -->
<div class="pagination">
    <a href="{getUrl('page','','module_srl','')}" class="direction">&lsaquo; {$lang->first_page}</a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <strong>{$page_no}</strong> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="direction">{$lang->last_page} &rsaquo;</a>
</div>
