<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="title_email">
		<value xml:lang="ko"><![CDATA[메일발송]]></value>
		<value xml:lang="en"><![CDATA[Mailing]]></value>
	</item>
	<item name="mail_title">
		<value xml:lang="ko"><![CDATA[제목]]></value>
		<value xml:lang="en"><![CDATA[Subject]]></value>
	</item>
	<item name="mail_content">
		<value xml:lang="ko"><![CDATA[내용]]></value>
		<value xml:lang="en"><![CDATA[내용]]></value>
	</item>
	<item name="help_mail_content">
		<value xml:lang="ko"><![CDATA[%nick_name% : 닉네임<br />%user_id% : 아이디<br />%title% : 주문상품<br />%mileage% : 적립마일리지<br />%total_discounted_price% : 구매금액]]></value>
		<value xml:lang="en"><![CDATA[%nick_name% : 닉네임<br />%user_id% : 아이디<br />%title% : 주문상품<br />%mileage% : 적립마일리지<br />%total_discounted_price% : 구매금액]]></value>
	</item>
	<item name="help_mail_title">
		<value xml:lang="ko"><![CDATA[제목을 입력하세요]]></value>
		<value xml:lang="en"><![CDATA[Input the subject]]></value>
	</item>
	<item name="cmd_name">
		<value xml:lang="ko"><![CDATA[이름]]></value>
		<value xml:lang="en"><![CDATA[Name]]></value>
	</item>
	<item name="sender_info">
		<value xml:lang="ko"><![CDATA[발신자 정보]]></value>
		<value xml:lang="en"><![CDATA[Sender Info]]></value>
	</item>
	<item name="help_sender_email">
		<value xml:lang="ko"><![CDATA[입력된 이메일주소를 발신주소로 사용합니다. 비워두시면 글쓴이의 이메일 주소가 입력됩니다]]></value>
		<value xml:lang="en"><![CDATA[The email you are entering here will be the sender's email. If empty, the email address of the writer will be the sender's email. ]]></value>
	</item>
</lang>
