<load target="../../module/tpl/js/multi_order.js" />

<h3 class="h3">{$lang->cmd_list_setting}</h3>
<p>{$lang->about_list_config}</p>
<form class="x_form-horizontal" action="./" method="post">
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="procNproductAdminInsertListConfig" />
	<input type="hidden" name="module_srl" value="{$module_srl}" />
	<input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />

	{@$list = array_keys($list_config)}
	<input type="hidden" name="list" value="{implode(',', $list)}" />
	<select class="multiorder_show" size="8" multiple="multiple" style="width:290px;height:290px;vertical-align:top">
		<option loop="$extra_vars => $key, $val" cond="!$list_config[$key]" value="{$key}">{$val->name}</option>
	</select>
	<button type="button" class="x_btn multiorder_add">{$lang->cmd_insert}</button>
	<select class="multiorder_selected" size="8" multiple="multiple" style="width:290px;height:290px;vertical-align:top">
		<option loop="$list_config => $key, $val" value="{$key}">{$val->name}</option>
	</select>
	<button type="button" class="x_btn multiorder_up">{$lang->cmd_move_up}</button>
	<button type="button" class="x_btn multiorder_down">{$lang->cmd_move_down}</button>
	<button type="button" class="x_btn multiorder_del">{$lang->cmd_delete}</button>
	<script type="text/javascript">
		xe.registerApp(new xe.MultiOrderManager('list'));
	</script>

	<div class="x_clearfix btnArea">
		<input type="submit" class="x_btn x_btn-primary" value="{$lang->cmd_save}" />
	</div>

</form>
