<load target="js/modinstlist.js" />

<form cond="0" action="./" method="get" onsubmit="return doChangeCategory(this);" id="fo_list">
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="{$act}" />
	<select name="module_category_srl">
		<option value="">{$lang->module_category}</option>
		<option loop="$module_category=>$key,$val" value="{$key}" selected="selected"|cond="$module_category_srl==$key">{$val->title}</option>
	</select>
	<input type="submit" name="go_button" id="go_button" value="GO" class="buttonTypeGo" />
</form>

<table class="x_table">
	<thead>
		<tr>
			<th scope="col"><div>{$lang->no}</div></th>
			<th scope="col" cond="0"><div><input type="checkbox" onclick="XE.checkboxToggleAll(); return false;" /></div></th>
			<th scope="col" class="half_wide"><div>{$lang->proc_module}</div></th>
			<th scope="col" class="half_wide"><div>{$lang->mid}</div></th>
			<th scope="col" class="half_wide"><div>{$lang->browser_title}</div></th>
			<th scope="col">{$lang->cmd_management}</th>
			<th scope="col">{$lang->cmd_delete}</th>
			<th scope="col"><div>{$lang->regdate}</div></th>
		</tr>
	</thead>
	<tbody>
		<tr loop="$list=>$no,$val">
			<td class="center number">{$no}</td>
			<td cond="0" class="center"><input type="checkbox" name="cart" value="{$val->module_srl}" /></td>
			<td>{$module_list[$val->proc_module]->title}</td>
			<td>{htmlspecialchars($val->mid)}</td>
			<td><a href="{getSiteUrl($val->domain,'','mid',$val->mid)}" onclick="window.open(this.href); return false;">{$val->browser_title}</a></td>
			<td><a cond="$val->proc_module=='nstore_digital'" href="{getUrl('act','dispNstore_digital_contentsAdminItemList','nproduct_srl',$val->module_srl)}" class="x_btn"><span>{$lang->contents_manage}</span></a> <a cond="$val->proc_module=='elearning'" href="{getUrl('act','dispElearning_contentsAdminItemList','nproduct_srl',$val->module_srl)}" class="x_btn"><span>{$lang->contents_manage}</span></a> <a href="{getUrl('act','dispNproductAdminItemList','module_srl',$val->module_srl)}" class="x_btn"><span>{$lang->cmd_management}</span></a></td>
			<td><a href="#deleteInstance" class="modalAnchor deleteInstance x_btn" data-module-srl="{$val->module_srl}"><span>{$lang->cmd_delete}</span></a></td>
			<td>{zdate($val->regdate,"Y-m-d")}</td>
		</tr>
	</tbody>
</table>

<div class="x_clearfix">
	<include target="_page_navigation.html" />
	<a class="x_btn x_pull-right" href="{getUrl('act','dispNproductAdminInsertModInst','module_srl','')}">{$lang->cmd_make}</a>
</div>

<include target="_search_bar.html" />

<form action="./" class="x_modal" method="post" id="deleteInstance">
	<input type="hidden" name="module" value="{$module}" />
	<input type="hidden" name="act" value="procNproductAdminDeleteModInst" />
	<div class="x_modal-header">
		<h1>{$lang->display_page} : {$lang->delete}</h1>
	</div>
	<div id="deleteForm" class="x_modal-body">
	</div>
	<div class="x_modal-footer">
		<button type="submit" class="x_btn x_btn-inverse">{$lang->cmd_delete}</button>
	</div>
</form>
