<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 09 13:25:13 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.perples.recosdk (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/perples/recosdk/package-summary.html" target="classFrame">com.perples.recosdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RECOMonitoringListener.html" title="interface in com.perples.recosdk" target="classFrame"><i>RECOMonitoringListener</i></a></li>
<li><a href="RECORangingListener.html" title="interface in com.perples.recosdk" target="classFrame"><i>RECORangingListener</i></a></li>
<li><a href="RECOServiceConnectListener.html" title="interface in com.perples.recosdk" target="classFrame"><i>RECOServiceConnectListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RECOBeacon.html" title="class in com.perples.recosdk" target="classFrame">RECOBeacon</a></li>
<li><a href="RECOBeaconManager.html" title="class in com.perples.recosdk" target="classFrame">RECOBeaconManager</a></li>
<li><a href="RECOBeaconRegion.html" title="class in com.perples.recosdk" target="classFrame">RECOBeaconRegion</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RECOErrorCode.html" title="enum in com.perples.recosdk" target="classFrame">RECOErrorCode</a></li>
<li><a href="RECOProximity.html" title="enum in com.perples.recosdk" target="classFrame">RECOProximity</a></li>
</ul>
</div>
</body>
</html>
