<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 09 13:25:13 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RECOMonitoringListener (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RECOMonitoringListener (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOMonitoringListener.html" target="_top">Frames</a></li>
<li><a href="RECOMonitoringListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perples.recosdk</div>
<h2 title="Interface RECOMonitoringListener" class="title">Interface RECOMonitoringListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RECOMonitoringListener</span></pre>
<div class="block">The RECOMonitoringListener interface receives the results when <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startMonitoringForRegion</code></a> method is called.
 <p>
 RECOMonitoringListener 인터페이스는 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startMonitoringForRegion</code></a> 메소드의 실행 시, 결과 값을 전달받기 위한 인터페이스 입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didDetermineStateForRegion(RECOBeaconRegionState, com.perples.recosdk.RECOBeaconRegion)">didDetermineStateForRegion</a></strong>(RECOBeaconRegionState&nbsp;state,
                          <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</code>
<div class="block">Method to tell the state of the given region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion, java.util.Collection)">didEnterRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region,
              java.util.Collection&lt;<a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a>&gt;&nbsp;beacons)</code>
<div class="block">Method to tell the user entered the given region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)">didExitRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</code>
<div class="block">Method to tell the user left the given region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didStartMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)">didStartMonitoringForRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</code>
<div class="block">Method to tell the given region is being monitored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOMonitoringListener.html#monitoringDidFailForRegion(com.perples.recosdk.RECOBeaconRegion, com.perples.recosdk.RECOErrorCode)">monitoringDidFailForRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region,
                          <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&nbsp;errorCode)</code>
<div class="block">Method to tell that RECOBeaconManager cannot monitor a region.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didEnterRegion(com.perples.recosdk.RECOBeaconRegion, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didEnterRegion</h4>
<pre>void&nbsp;didEnterRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region,
                  java.util.Collection&lt;<a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a>&gt;&nbsp;beacons)</pre>
<div class="block">Method to tell the user entered the given region. <br>
 It tells that the user entered the given region from the outside.
 <p>
 사용자가 해당 region에 들어갔음을 알려주는 메소드. <br>
 사용자가 해당 region에 들어갔음을 알립니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object containing information about the region that was entered
 <p></dd><dd><code>region</code> - 진입한 region의 정보를 담고 있는 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체</dd><dd><code>beacons</code> - object containing list of beacons that was in given region
 <p></dd><dd><code>beacons</code> - 진입한 region에 존재하는 beacon list</dd></dl>
</li>
</ul>
<a name="didExitRegion(com.perples.recosdk.RECOBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didExitRegion</h4>
<pre>void&nbsp;didExitRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</pre>
<div class="block">Method to tell the user left the given region. <br>
 It tells that the user exited the given region from the inside.
 <p>
 사용자가 해당 region에서 떠났음을 알려주는 메소드. <br>
 사용자가 해당 region에서 나왔음을 알립니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object containing information about the region that was exited
 <p></dd><dd><code>region</code> - 떠난 region의 정보를 담고 있는 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체</dd></dl>
</li>
</ul>
<a name="didStartMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didStartMonitoringForRegion</h4>
<pre>void&nbsp;didStartMonitoringForRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</pre>
<div class="block">Method to tell the given region is being monitored. <br>
 It tells that the given region is being monitored.
 <p>
 해당 region에 대한 monitoring이 시작됐음을 알려주는 메소드. <br>
 해당 region에 대한 monitoring이 시작됐음을 알립니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object that is being monitored
 <p></dd><dd><code>region</code> - monitoring이 시작된 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체</dd></dl>
</li>
</ul>
<a name="didDetermineStateForRegion(RECOBeaconRegionState, com.perples.recosdk.RECOBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didDetermineStateForRegion</h4>
<pre>void&nbsp;didDetermineStateForRegion(RECOBeaconRegionState&nbsp;state,
                              <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</pre>
<div class="block">Method to tell the state of the given region. <br>
 It tells the state of the given region. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> calls this method in addition to calling the <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion, java.util.Collection)"><code>didEnterRegion(RECOBeaconRegion, Collection)</code></a> and <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion(RECOBeaconRegion)</code></a> whenever there is a boundray transition for a region. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> also calls this method in response to a call to its <a href="../../../com/perples/recosdk/RECOBeaconManager.html#requestStateForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>requestStateForRegion</code></a>  method.
 <p>
 해당 region에 대한 상태를 알려주는 메소드. <br>
 해당 region에 대한 상태를 알립니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>는 region의 경계를 통과할 때마다 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion, java.util.Collection)"><code>didEnterRegion(RECOBeaconRegion, Collection)</code></a> 메소드나 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion(RECOBeaconRegion)</code></a> 메소드와 함께 이 메소드를 호출합니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#requestStateForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>requestStateForRegion</code></a> 메소드가 호출된 후에도 이 메소드를 호출합니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - <code>com.perples.recosdk.RECOBeaconRegionState</code> of the given region</dd><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object whose state was deteremined
 <p></dd><dd><code>state</code> - <code>com.perples.recosdk.RECOBeaconRegionState</code> 형태의 해당 region의 상태</dd><dd><code>region</code> - 현재 상태를 알리는 region의 정보를 담고 있는 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체</dd></dl>
</li>
</ul>
<a name="monitoringDidFailForRegion(com.perples.recosdk.RECOBeaconRegion, com.perples.recosdk.RECOErrorCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monitoringDidFailForRegion</h4>
<pre>void&nbsp;monitoringDidFailForRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region,
                              <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&nbsp;errorCode)</pre>
<div class="block">Method to tell that RECOBeaconManager cannot monitor a region. <br>
 It tells that <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> cannot monitor the region successfully. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> calls this method when starting or stopping monitoring is failed. <br>
 Please refer to <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a> for errorCode.
 <p>
 RECOBeaconManager가 monitoring 요청을 실패했음을 알려주는 메소드. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>가 정상적으로 monitoring을 시작하지 못했거나 중지하지 못했음을 알립니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>는 monitoring 실패 시, 이 메소드를 호출합니다. <br>
 <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a>를 참조하시기 바랍니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object containing the parameters that were used to monitor</dd><dd><code>errorCode</code> - <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a>
 <p></dd><dd><code>region</code> - beacon들을 monitoring 하기 위해 사용된 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체</dd><dd><code>errorCode</code> - <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOMonitoringListener.html" target="_top">Frames</a></li>
<li><a href="RECOMonitoringListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
