<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 09 13:25:13 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RECOErrorCode (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RECOErrorCode (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOErrorCode.html" target="_top">Frames</a></li>
<li><a href="RECOErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perples.recosdk</div>
<h2 title="Enum RECOErrorCode" class="title">Enum RECOErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.perples.recosdk.RECOErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RECOErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&gt;</pre>
<div class="block"><a href="../../../com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk"><code>RECOServiceConnectListener</code></a>, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a>
 and <a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a> interface classes use <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a>.
 <p>
 <a href="../../../com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk"><code>RECOServiceConnectListener</code></a>, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a>
 와 <a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a> 인터페이스 클래스에서 쓰이는 <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a> 입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/perples/recosdk/RECOErrorCode.html#RECO_LOCATION_PERMISSION_NOT_GRANTED">RECO_LOCATION_PERMISSION_NOT_GRANTED</a></strong></code>
<div class="block">Location Permission is not granted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/perples/recosdk/RECOErrorCode.html#RECO_MANAGER_NOT_BIND">RECO_MANAGER_NOT_BIND</a></strong></code>
<div class="block">RECOBeaconManager is not bound to RECOBeaconService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/perples/recosdk/RECOErrorCode.html#RECO_NULL_MONITORING_LISTENER">RECO_NULL_MONITORING_LISTENER</a></strong></code>
<div class="block">RECOBeaconManager does not have RECOMonitoringListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/perples/recosdk/RECOErrorCode.html#RECO_NULL_RANGING_LISTENER">RECO_NULL_RANGING_LISTENER</a></strong></code>
<div class="block">RECOBeaconManager does not have RECORangingListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/perples/recosdk/RECOErrorCode.html#RECO_NULL_REGION">RECO_NULL_REGION</a></strong></code>
<div class="block">Cannot monitor or range null RECOBeaconRegion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOErrorCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOErrorCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RECO_MANAGER_NOT_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECO_MANAGER_NOT_BIND</h4>
<pre>public static final&nbsp;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a> RECO_MANAGER_NOT_BIND</pre>
<div class="block">RECOBeaconManager is not bound to RECOBeaconService. <br>
 Call <a href="../../../com/perples/recosdk/RECOBeaconManager.html#bind(com.perples.recosdk.RECOServiceConnectListener)"><code>RECOBeaconManager.bind(RECOServiceConnectListener)</code></a> first.
 <p>
 RECOBeaconManager와 RECOBeaconService가 연결되지 않았을 경우입니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#bind(com.perples.recosdk.RECOServiceConnectListener)"><code>RECOBeaconManager.bind(RECOServiceConnectListener)</code></a> 메소드를 통해 연결을 먼저 해주시기 바랍니다.</div>
</li>
</ul>
<a name="RECO_NULL_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECO_NULL_REGION</h4>
<pre>public static final&nbsp;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a> RECO_NULL_REGION</pre>
<div class="block">Cannot monitor or range null RECOBeaconRegion. <br>
 Create <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> and set it as a parameter.
 <p>
 매개변수로 전달되는 RECOBeaconRegion 객체가 NULL일 경우입니다. <br>
 RECOBeaconRegion을 생성 후 매개변수로 전달하시기 바랍니다.</div>
</li>
</ul>
<a name="RECO_NULL_MONITORING_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECO_NULL_MONITORING_LISTENER</h4>
<pre>public static final&nbsp;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a> RECO_NULL_MONITORING_LISTENER</pre>
<div class="block">RECOBeaconManager does not have RECOMonitoringListener. <br>
 Call <a href="../../../com/perples/recosdk/RECOBeaconManager.html#setMonitoringListener(com.perples.recosdk.RECOMonitoringListener)"><code>RECOBeaconManager.setMonitoringListener(RECOMonitoringListener)</code></a> first.
 <p>
 Monitoring 시 콜백 메소드를 전달받을 RECOMonitoringListener 가 설정되지 않았을 경우입니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#setMonitoringListener(com.perples.recosdk.RECOMonitoringListener)"><code>RECOBeaconManager.setMonitoringListener(RECOMonitoringListener)</code></a> 메소드를 통해 RECOMonitoringListener를 설정하시기 바랍니다.</div>
</li>
</ul>
<a name="RECO_NULL_RANGING_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECO_NULL_RANGING_LISTENER</h4>
<pre>public static final&nbsp;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a> RECO_NULL_RANGING_LISTENER</pre>
<div class="block">RECOBeaconManager does not have RECORangingListener. <br>
 Call <a href="../../../com/perples/recosdk/RECOBeaconManager.html#setRangingListener(com.perples.recosdk.RECORangingListener)"><code>RECOBeaconManager.setRangingListener(RECORangingListener)</code></a> first.
 <p>
 Ranging 시 콜백 메소드를 전달받을 RECORangingListener가 설정되지 않았을 경우입니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#setRangingListener(com.perples.recosdk.RECORangingListener)"><code>RECOBeaconManager.setRangingListener(RECORangingListener)</code></a> 메소드를 통해 RECORangingListener를 설정하시기 바랍니다.</div>
</li>
</ul>
<a name="RECO_LOCATION_PERMISSION_NOT_GRANTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECO_LOCATION_PERMISSION_NOT_GRANTED</h4>
<pre>public static final&nbsp;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a> RECO_LOCATION_PERMISSION_NOT_GRANTED</pre>
<div class="block">Location Permission is not granted. <br>
 The RECO SDK may not work properly for Android API 23 (marshmallow) or higher. <br>
 Request one of the location permissions ("ACCESS_COARSE_LOCATION" or "ACCESS_FINE_LOCATION") first.
 <p>
 위치 권한이 부여되지 않았습니다. <br>
 안드로이드 API 23 (마시멜로우) 이상의 버전에서 RECO SDK가 정상적으로 동작하지 않을 수 있습니다. <br>
 "ACCESS_COARSE_LOCATION" 혹은 "ACCESS_FINE_LOCATION" 둘 중 하나의 권한을 요청하시기 바랍니다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RECOErrorCode c : RECOErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOErrorCode.html" target="_top">Frames</a></li>
<li><a href="RECOErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
