<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 09 13:25:13 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RECOServiceConnectListener (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RECOServiceConnectListener (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOServiceConnectListener.html" target="_top">Frames</a></li>
<li><a href="RECOServiceConnectListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perples.recosdk</div>
<h2 title="Interface RECOServiceConnectListener" class="title">Interface RECOServiceConnectListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RECOServiceConnectListener</span></pre>
<div class="block">The RECOServiceConnectListener interface receives the results when <a href="../../../com/perples/recosdk/RECOBeaconManager.html#bind(com.perples.recosdk.RECOServiceConnectListener)"><code>bind</code></a> method is called.
 <p>
 RECOServiceConnectListener 인터페이스는 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#bind(com.perples.recosdk.RECOServiceConnectListener)"><code>bind</code></a> 메소드의 실행 시, 결과 값을 전달받기 위한 인터페이스 입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOServiceConnectListener.html#onServiceConnect()">onServiceConnect</a></strong>()</code>
<div class="block">Method to notify that <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> instance is successfully connected to <code>com.perples.recosdk.RECOBeaconService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOServiceConnectListener.html#onServiceFail(com.perples.recosdk.RECOErrorCode)">onServiceFail</a></strong>(<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&nbsp;errorCode)</code>
<div class="block">Method to tell that RECOBeaconManager fails to start requested functions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onServiceConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceConnect</h4>
<pre>void&nbsp;onServiceConnect()</pre>
<div class="block">Method to notify that <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> instance is successfully connected to <code>com.perples.recosdk.RECOBeaconService</code>. <br>
 In order to perform region monitoring and region ranging, <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> instance must be connected to <code>com.perples.recosdk.RECOBeaconService</code>. <br>
 After getting this callback method, <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> can perform region monitoring and region ranging.
 <p>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>의 인스턴스가 <code>com.perples.recosdk.RECOBeaconService</code> 와 연결되었음을 알려주는 메소드. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>의 인스턴스가 region monitoring, region ranging을 실행하기 위해서는 우선 <code>com.perples.recosdk.RECOBeaconService</code> 와 연결되어야 합니다.  <br>
 이 메소드가 호출된 후에 region monitoring, region ranging을 실행할 수 있습니다.</div>
</li>
</ul>
<a name="onServiceFail(com.perples.recosdk.RECOErrorCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServiceFail</h4>
<pre>void&nbsp;onServiceFail(<a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&nbsp;errorCode)</pre>
<div class="block">Method to tell that RECOBeaconManager fails to start requested functions. <br>
 It tells that <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> cannot proceed requested functions properly. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> calls this method when <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> is not bound to <code>com.perples.recosdk.RECOBeaconService</code>.
 In addition,  <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> calls it when <a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a> or
 <a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a> is not set properly as well. <br>
 Please refer to <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a> for errorCode.
 <p>
 RECOBeaconManager가 요청받은 기능을 수행하는 데 실패했음을 알려주는 메소드. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>가 정상적으로 요청받은 기능을 수행하지 못했음을 알립니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>는 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>가 <code>com.perples.recosdk.RECOBeaconService</code>에 bind되지 않았을 경우, 이 메소드를 호출합니다.
 또한, <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>는 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a> 혹은
 <a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a>가 설정되지 않았을 경우에도 호출합니다. <br>
 <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a>를 참조하시기 바랍니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a>
 <p></dd><dd><code>errorCode</code> - <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOServiceConnectListener.html" target="_top">Frames</a></li>
<li><a href="RECOServiceConnectListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
