<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 09 13:25:13 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RECORangingListener (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RECORangingListener (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECORangingListener.html" target="_top">Frames</a></li>
<li><a href="RECORangingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perples.recosdk</div>
<h2 title="Interface RECORangingListener" class="title">Interface RECORangingListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RECORangingListener</span></pre>
<div class="block">The RECORangingListener interface receives the results when <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startRangingBeaconsInRegion</code></a> method is called.
 <p>
 RECORangingListener 인터페이스는 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startRangingBeaconsInRegion</code></a> 메소드의 실행 시, 결과 값을 전달받기 위한 인터페이스 입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECORangingListener.html#didRangeBeaconsInRegion(java.util.Collection, com.perples.recosdk.RECOBeaconRegion)">didRangeBeaconsInRegion</a></strong>(java.util.Collection&lt;<a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a>&gt;&nbsp;beacons,
                       <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</code>
<div class="block">Method to tell one or more beacons are in range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECORangingListener.html#rangingBeaconsDidFailForRegion(com.perples.recosdk.RECOBeaconRegion, com.perples.recosdk.RECOErrorCode)">rangingBeaconsDidFailForRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region,
                              <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&nbsp;errorCode)</code>
<div class="block">Method to tell that RECOBeaconManager cannot range beacons in a region.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didRangeBeaconsInRegion(java.util.Collection, com.perples.recosdk.RECOBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didRangeBeaconsInRegion</h4>
<pre>void&nbsp;didRangeBeaconsInRegion(java.util.Collection&lt;<a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a>&gt;&nbsp;beacons,
                           <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</pre>
<div class="block">Method to tell one or more beacons are in range. <br>
 It tells that one or more beacons are in range. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> calls this method after scanning beacons when ranging.
 <p>
 하나 이상의 beacon이 ranging 되었음을 알려주는 메소드. <br>
 하나 이상의 beacon이 ranging 되었음을 알립니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>는 ranging 시에 beacon 스캔 후, 이 메소드를 호출합니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beacons</code> - Collection of <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a> objects containing beacons currently in range</dd><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object containing the parameters that were used to locate the beacons
 <p></dd><dd><code>beacons</code> - 해당 region 내에 있는 beacon들을 담고있는 <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a> 객체 collection</dd><dd><code>region</code> - beacon들을 ranging 하기 위해 사용된 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체</dd></dl>
</li>
</ul>
<a name="rangingBeaconsDidFailForRegion(com.perples.recosdk.RECOBeaconRegion, com.perples.recosdk.RECOErrorCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rangingBeaconsDidFailForRegion</h4>
<pre>void&nbsp;rangingBeaconsDidFailForRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region,
                                  <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk">RECOErrorCode</a>&nbsp;errorCode)</pre>
<div class="block">Method to tell that RECOBeaconManager cannot range beacons in a region. <br>
 It tells that <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> cannot start or stop ranging beacons in the region successfully. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> calls this method when ranging beacons is failed. <br>
 Please refer to <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a> for errorCode.
 <p>
 RECOBeaconManager가 ranging 요청을 실패했음을 알려주는 메소드. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>가 정상적으로 ranging을 시작하지 못했거나 중지하지 못했음을 알립니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>는 ranging 실패 시, 이 메소드를 호출합니다. <br>
 <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a>를 참조하시기 바랍니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object containing the parameters that were used to locate the beacons</dd><dd><code>errorCode</code> - <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a>
 <p></dd><dd><code>region</code> - beacon들을 ranging 하기 위해 사용된 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체</dd><dd><code>errorCode</code> - <a href="../../../com/perples/recosdk/RECOErrorCode.html" title="enum in com.perples.recosdk"><code>RECOErrorCode</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECORangingListener.html" target="_top">Frames</a></li>
<li><a href="RECORangingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
