<include target="header.html" />
<load target="js/epaylist.js" />

<div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
        <p>{$XE_VALIDATOR_MESSAGE}</p>
</div>

<!-- 정보 -->
<div class="summary">
</div>

<!-- 목록 -->
<form action="./" class="x_input-append" method="get" onsubmit="return doChangeCategory(this);" id="fo_list">
	<div>
		<input type="hidden" name="module" value="{$module}" />
		<input type="hidden" name="act" value="{$act}" />
		<select name="module_category_srl">
		    <option value="">{$lang->module_category}</option>
		    <option value="0" <!--@if($module_category_srl==="0")-->selected="selected"<!--@end-->>{$lang->not_exists}</option>
		    <!--@foreach($module_category as $key => $val)-->
		    <option value="{$key}" <!--@if($module_category_srl==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
		    <!--@end-->
		    <option value="">---------</option>
		    <option value="-1">{$lang->cmd_management}</option>
		</select>
		<input type="submit" name="go_button" id="go_button" value="GO" class="x_btn x_btn-inverse buttonTypeGo" />
	</div>
</form>

<table class="x_table x_table-striped x_table-hover">
	<caption style="text-align:left; margin-bottom:10px;">Total {number_format($total_count)}, Page {number_format($page)}/{number_format($total_page)}</caption>  
	<thead>
	    <tr>
		<th scope="col"><div>{$lang->no}</div></th>
		<th scope="col" class="nowr">{$lang->module_category}</th>
		<th scope="col" class="half_wide"><div>{$lang->mid}</div></th>
		<th scope="col" class="half_wide"><div>{$lang->browser_title}</div></th>
		<th scope="col">{$lang->regdate}</th>
		<th scope="col">{$lang->cmd_setup}</th>
		<th scope="col">{$lang->cmd_copy}</th>
		<th scope="col">{$lang->cmd_delete}</th>
	    </tr>
	</thead>
	<tbody>
	    <!--@foreach($epay_list as $no => $val)-->
	    <tr>
		<td class="center number">{$no}</td>
		<td>
		    <!--@if(!$val->module_category_srl)-->
			<!--@if($val->site_srl)-->
			{$lang->virtual_site}
			<!--@else-->
			{$lang->not_exists}
			<!--@end-->
		    <!--@else-->
			{$module_category[$val->module_category_srl]->title}
		    <!--@end-->
		</td>
		<td>{htmlspecialchars($val->mid)}</td>
		<td><a href="{getUrl('','module','epay','act','dispEpayTransaction','mid',$val->mid)}" onclick="window.open(this.href); return false;">{$val->browser_title}</a></td>
		<td>{zdate($val->regdate,"Y-m-d")}</td>
		<td><a href="{getUrl('act','dispEpayAdminInsertEpay','module_srl',$val->module_srl)}" class="buttonSet buttonSetting"><span>{$lang->cmd_setup}</span></a></td>
		<td><a href="{getUrl('','module','module','act','dispModuleAdminCopyModule','module_srl',$val->module_srl)}" onclick="popopen(this.href);return false;" class="buttonSet buttonCopy"><span>{$lang->cmd_copy}</span></a></td>
		<td><a href="#deleteInstance" class="modalAnchor deleteInstance" data-module-srl="{$val->module_srl}"><span>{$lang->cmd_delete}</span></a></td>
	    </tr>
	    <!--@end-->
	</tbody>
</table>

<div class="x_btn-group x_pull-right">
	<a href="{getUrl('act','dispEpayAdminInsertEpay','module_srl','')}" class="x_btn"><span>{$lang->cmd_make}</span></a>
</div>

<include target="_page_navigation.html" />

<!-- 페이지 네비게이션 -->
<div cond="0" class="x_clearfix">
    <a href="{getUrl('page','','module_srl','')}" class="prevEnd">{$lang->first_page}</a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <strong>{$page_no}</strong> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="nextEnd">{$lang->last_page}</a>
</div>



<div class="x_modal" id="deleteInstance">
        <form action="./" class="fg form" method="post">
                <input type="hidden" name="module" value="cympusadmin" />
                <input type="hidden" name="act" value="procEpayAdminDeleteModInst" />
                <div id="deleteForm">
                </div>
        </form>
</div>
