<div class="x_page-header">
	<h1>
		{$lang->epay_module}
		<span class="path" cond="$module_info->mid">
			&gt; <a href="{getSiteUrl($module_info->domain,'','mid',$module_info->mid)}" target="_blank"|cond="$module=='admin'">{$module_info->mid}<block cond="$module_info->is_default=='Y'">({$lang->is_default})</block></a>
		</span>
		<a href="#aboutModule" data-toggle class="x_icon-question-sign">{$lang->help}</a>
	</h1>
</div>
<p class="x_alert x_alert-info" id="aboutModule" hidden>{$lang->about_epay}</p>
<ul class="x_nav x_nav-tabs" cond="$module_info">
	<li class="x_active"|cond="$act=='dispEpayAdminTransactions'"><a href="{getUrl('','module',$module,'act','dispEpayAdminTransactions')}">{$lang->payment_details}</a></li>
	<li class="x_active"|cond="$act=='dispEpayAdminEpayList'"><a href="{getUrl('','module',$module,'act','dispEpayAdminEpayList')}">{$lang->page_list}</a></li>
	<li cond="$module_srl" class="x_active"><a href="{getUrl('','module',$module,'act','dispEpayAdminInsertEpay')}">{$module_info->mid} {$lang->page_management}</a></li>
	<li class="x_active"|cond="$act=='dispEpayAdminInsertEpay' && !$module_srl"><a href="{getUrl('','module',$module,'act','dispEpayAdminInsertEpay')}">{$lang->page_creation}</a></li>
	<li class="x_active"|cond="$act=='dispEpayAdminPluginList'"><a href="{getUrl('','module',$module,'act','dispEpayAdminPluginList')}">{$lang->plugin}</a></li>
	<li cond="$plugin_srl" class="x_active"|cond="$act=='dispEpayAdminUpdatePlugin'"><a href="{getUrl('','module',$module,'act','dispEpayAdminUpdatePlugin')}">{$lang->plugin_configuration}</a></li>
	<li class="x_active"|cond="$act=='dispEpayAdminInsertPlugin'"><a href="{getUrl('','module',$module,'act','dispEpayAdminInsertPlugin')}">{$lang->plugin_creation}</a></li>
</ul>
<ul cond="$module_srl" class="x_nav x_nav-tabs">
	<li cond="$module_srl" class="x_active"|cond="$act=='dispEpayAdminInsertEpay'"><a href="{getUrl('act','dispEpayAdminInsertEpay')}">{$lang->page_configuration}</a></li>
	<li class="x_active"|cond="$act=='dispEpayAdminSkinInfo'"><a href="{getUrl('act','dispEpayAdminSkinInfo')}">{$lang->skin}</a></li>
	<li cond="$module_info->mskin && $module_info->use_mobile=='Y'" class="x_active"|cond="$act=='dispEpayAdminMobileSkinInfo'"><a href="{getUrl('act','dispEpayAdminMobileSkinInfo')}">{$lang->mobile_skin}</a></li>
</ul>
