<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="dedicated_account">
		<value xml:lang="ko"><![CDATA[전용계좌]]></value>
		<value xml:lang="en"><![CDATA[Dedicated account]]></value>
	</item>
	<item name="account_list">
		<value xml:lang="ko"><![CDATA[계좌목록]]></value>
		<value xml:lang="en"><![CDATA[Account list]]></value>
	</item>
	<item name="account_registration">
		<value xml:lang="ko"><![CDATA[계좌등록]]></value>
		<value xml:lang="en"><![CDATA[Account registration]]></value>
	</item>
	<item name="basic_settings">
		<value xml:lang="ko"><![CDATA[기본설정]]></value>
		<value xml:lang="en"><![CDATA[General Settings]]></value>
		<value xml:lang="jp"><![CDATA[基本設定]]></value>
		<value xml:lang="zh-TW"><![CDATA[基本設定]]></value>				
	</item>
	<item name="page_list">
		<value xml:lang="ko"><![CDATA[페이지 목록]]></value>
		<value xml:lang="en"><![CDATA[Page list]]></value>
		<value xml:lang="jp"><![CDATA[ページリスト]]></value>
		<value xml:lang="zh-TW"><![CDATA[頁面列示]]></value>		
	</item>
	<item name="page_creation">
		<value xml:lang="ko"><![CDATA[페이지 생성]]></value>
		<value xml:lang="en"><![CDATA[Page creation]]></value>
		<value xml:lang="jp"><![CDATA[ページ生成]]></value>
		<value xml:lang="zh-TW"><![CDATA[頁面產生]]></value>		
	</item>
	<item name="page_management">
		<value xml:lang="ko"><![CDATA[페이지 관리]]></value>
		<value xml:lang="en"><![CDATA[Page management]]></value>
		<value xml:lang="jp"><![CDATA[ページ管理]]></value>
		<value xml:lang="zh-TW"><![CDATA[頁面管理]]></value>		
	</item>
	<item name="page_configuration">
		<value xml:lang="ko"><![CDATA[페이지설정]]></value>
		<value xml:lang="en"><![CDATA[Page setting]]></value>
		<value xml:lang="jp"><![CDATA[ページ設定]]></value>
		<value xml:lang="zh-TW"><![CDATA[頁面設定]]></value>	
	</item>
	<item name="skin_settings">
		<value xml:lang="ko"><![CDATA[스킨설정]]></value>
		<value xml:lang="en"><![CDATA[Skin setting]]></value>
		<value xml:lang="jp"><![CDATA[スキン設定]]></value>
		<value xml:lang="zh-TW"><![CDATA[頁面版面設定]]></value>	
	</item>
	<item name="bank">
		<value xml:lang="ko"><![CDATA[은행]]></value>
		<value xml:lang="en"><![CDATA[Bank]]></value>
	</item>
	<item name="kb_bank">
		<value xml:lang="ko"><![CDATA[국민은행]]></value>
		<value xml:lang="en"><![CDATA[KB Kookmin]]></value>
	</item>
	<item name="account_number">
		<value xml:lang="ko"><![CDATA[계좌번호]]></value>
		<value xml:lang="en"><![CDATA[Account numbers]]></value>
	</item>
	<item name="depositor_name">
		<value xml:lang="ko"><![CDATA[입금자명]]></value>
		<value xml:lang="en"><![CDATA[Account holder]]></value>
	</item>

	<item name="msg_login_required">
		<value xml:lang="ko"><![CDATA[로그인 후 사용하실 수 있습니다.]]></value>
	</item>
	<item name="msg_regist_count">
		<value xml:lang="ko"><![CDATA[%u개 등록완료.]]></value>
	</item>
	<item name="msg_already_registered">
		<value xml:lang="ko"><![CDATA[이미 발급된 계좌가 있습니다.]]></value>
	</item>
	<item name="msg_not_enough_accounts">
		<value xml:lang="ko"><![CDATA[할당 가능한 가상계좌가 남아있지 않습니다. 관리자에게 문의하세요.]]></value>
	</item>
	<item name="msg_getting_product_info_failed">
		<value xml:lang="ko"><![CDATA[상품정보를 읽어오는데 실패했습니다. 관리자에 문의하세요.]]></value>
	</item>
	<item name="msg_failed_to_update_balance">
		<value xml:lang="ko"><![CDATA[잔액정보 업데이트 실패!]]></value>
	</item>
	<item name="success_issued">
		<value xml:lang="ko"><![CDATA[발급되었습니다.]]></value>
	</item>

	<item name="about_bank">
		<value xml:lang="ko"><![CDATA[현재는 국미은행만 지원합니다.]]></value>
	</item>
	<item name="about_van_list">
		<value xml:lang="ko"><![CDATA[줄 단위로 계좌번호를 입력하세요.]]></value>
	</item>
</lang>
